class 装备0():
    名称 = '信念徽章：自由'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '短剑'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1414
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.26
        属性.百分比三攻 += 0.22
        属性.伤害增加 += 0.22
        属性.技能攻击力 *= 1 + 0.3
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备1():
    名称 = '太极天帝剑'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '太刀'
    力量 = 81
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1290
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.1
        属性.百分比三攻 += 0.4
        属性.技能攻击力 *= 1.3
        if 属性.太极天帝剑 == 0:
            属性.技能攻击力 *= 1.23
        if 属性.太极天帝剑 == 1:
            属性.最终伤害 += 0.21
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.太极天帝剑 == 0:
            属性.攻击速度 += -0.5
            属性.移动速度 += -0.5
            属性.释放速度 += -0.5
        if 属性.太极天帝剑 == 1:
            属性.攻击速度 += 0.2
            属性.移动速度 += 0.2
            属性.释放速度 += 0.35
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备2():
    名称 = '哈蒂-赎月者'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '钝器'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1352
    魔法攻击力 = 1167
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.16
        属性.暴击伤害 += 0.41
        属性.附加伤害 += 0.12
        属性.技能攻击力 *= 1 + 0.32
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备3():
    名称 = '卡西姆的大剑'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '巨剑'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1475
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.2
        属性.最终伤害 += 0.43
        属性.技能攻击力 *= 1 + 0.3
        属性.技能冷却缩减(1, 45, 0.20)
        属性.技能冷却缩减(60, 80, 0.20)
        属性.技能冷却缩减(90, 95, 0.20)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.15
        属性.释放速度 += 0.22
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备4():
    名称 = '星之海：巴德纳尔'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '光剑'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1143
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.26
        属性.属性附加 += 0.2
        属性.技能攻击力 *= 1 + 0.22
        属性.火属性强化 += 25
        属性.冰属性强化 += 25
        属性.光属性强化 += 25
        属性.暗属性强化 += 25
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.15
        属性.释放速度 += 0.23
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备5():
    名称 = '白虎啸魂手套'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '手套'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1414
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.5
        属性.技能攻击力 *= 1 + 0.4
        属性.单技能修改('狮子吼',1.20,0.70)
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 56
        属性.冰属性强化 += 56
        属性.光属性强化 += 56
        属性.暗属性强化 += 56
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备6():
    名称 = '太阴神：灵龟'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '臂铠'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1475
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.14
        属性.暴击伤害 += 0.25
        属性.最终伤害 += 0.26
        属性.技能攻击力 *= 1 + 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备7():
    名称 = '疯狂飓风'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '爪'
    力量 = 81
    智力 = 41
    体力 = 0
    精神 = 0
    物理攻击力 = 1229
    魔法攻击力 = 1229
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.16
        属性.伤害增加 += 0.47
        属性.持续伤害 += 0.1
        属性.技能攻击力 *= 1 + 0.22
        属性.单技能等级加成('爪精通', 3)
        属性.单技能等级加成('万毒噬心诀', 1)
        属性.单技能等级加成('燃火轰天炮', 1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备8():
    名称 = '猎焰追魂拳套'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '拳套'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1290
    魔法攻击力 = 1167
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.35
        属性.伤害增加 += 0.24
        属性.最终伤害 += 0.12
        属性.技能攻击力 *= 1 + 0.3
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备9():
    名称 = '青沙棍'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '东方棍'
    力量 = 81
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1229
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.4
        属性.附加伤害 += 0.34
        属性.技能攻击力 *= 1 + 0.3
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.06
        属性.魔法暴击率 += 0.06
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备10():
    名称 = '午夜生死轮盘'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '左轮枪'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1238
    魔法攻击力 = 1042
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.18
        属性.暴击伤害 += 0.54
        属性.技能攻击力 *= 1 + 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备11():
    名称 = '雷霆怒啸手枪'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '自动手枪'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 868
    魔法攻击力 = 1273
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.29
        属性.最终伤害 += 0.22
        属性.技能攻击力 *= 1 + 0.38
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        属性.单技能修改('光反应能量模块',1.2,1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备12():
    名称 = '强力打击-X'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '步枪'
    力量 = 81
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1331
    魔法攻击力 = 1157
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.27
        属性.伤害增加 += 0.2
        属性.暴击伤害 += 0.2
        属性.技能攻击力 *= 1 + 0.3
        属性.单技能等级加成('战地勋章',2)
        属性.单技能等级加成('重火力支援',2)
        属性.单技能等级加成('制空掌握',2)
        属性.单技能等级加成('开火',2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备13():
    名称 = '绝杀：无人生还'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '手炮'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1447
    魔法攻击力 = 868
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.32
        属性.百分比三攻 += 0.16
        属性.技能攻击力 *= 1 + 0.3
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        属性.技能等级加成('所有',50,50,2)
        属性.技能等级加成('所有',85,85,2)
        属性.技能等级加成('所有',100,100,2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备14():
    名称 = '激光流星弓'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '手弩'
    力量 = 81
    智力 = 41
    体力 = 0
    精神 = 0
    物理攻击力 = 1042
    魔法攻击力 = 1157
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.36
        属性.附加伤害 += 0.35
        属性.技能攻击力 *= 1 + 0.3
        属性.单技能等级加成('弹夹改装',1)
        属性.单技能等级加成('单兵推进器',1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.命中率 += 0.03
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备15():
    名称 = '歼灵灭魂矛'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '矛'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1475
    魔法攻击力 = 1045
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.属性附加 += 0.15
        属性.最终伤害 += 0.33
        属性.技能攻击力 *= 1 + 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备16():
    名称 = '混沌之种'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '棍棒'
    力量 = 81
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1328
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.35
        属性.附加伤害 += 0.35
        属性.技能攻击力 *= 1 + 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备17():
    名称 = '火焰地狱'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '魔杖'
    力量 = 0
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1106
    魔法攻击力 = 1352
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.属性附加 += 0.15
        属性.最终伤害 += 0.34
        属性.技能攻击力 *= 1 + 0.33
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备18():
    名称 = '世界树的根须'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '法杖'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1475
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.24
        属性.百分比三攻 += 0.2
        属性.附加伤害 += 0.1
        属性.技能攻击力 *= 1 + 0.32
        属性.技能冷却缩减(1,100,0.1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.释放速度 += 0.2
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备19():
    名称 = '纯白的祈祷'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '扫把'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1229
    魔法攻击力 = 1352
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.15
        属性.百分比三攻 += 0.15
        属性.伤害增加 += 0.15
        属性.暴击伤害 += 0.15
        属性.技能攻击力 *= 1 + 0.3
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 26
        属性.冰属性强化 += 26
        属性.光属性强化 += 26
        属性.暗属性强化 += 26
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.15
        属性.释放速度 += 0.22
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 127
        属性.BUFFLv += 5
        属性.BUFF力量per += 0.12
        属性.BUFF物攻per += 0.2
        属性.BUFF智力per += 0.12
        属性.BUFF魔攻per += 0.2
        属性.BUFF独立per += 0.2
        属性.一觉Lv += 2
        属性.一觉力智 += 68
        pass

class 装备20():
    名称 = '圣者的慈悲'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '十字架'
    力量 = 0
    智力 = 81
    体力 = 97
    精神 = 97
    物理攻击力 = 1229
    魔法攻击力 = 1167
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.36
        属性.百分比三攻 += 0.36
        属性.技能攻击力 *= 1 + 0.31
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.16
        属性.移动速度 += 0.16
        属性.释放速度 += 0.24
        属性.物理暴击率 += 0.08
        属性.魔法暴击率 += 0.08
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 152
        属性.荣誉lv += 5
        属性.荣誉力量per += 0.12
        属性.荣誉物攻per += 0.2
        属性.荣誉智力per += 0.12
        属性.荣誉魔攻per += 0.2
        属性.荣誉独立per += 0.2
        属性.天启Lv += 3
        属性.天启力智 += 26
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 152
        属性.BUFFLv += 5
        属性.BUFF力量per += 0.12
        属性.BUFF物攻per += 0.2
        属性.BUFF智力per += 0.12
        属性.BUFF魔攻per += 0.2
        属性.BUFF独立per += 0.2
        属性.一觉Lv += 3
        属性.一觉力智 += 26
        pass

class 装备21():
    名称 = '轮回之环：桓龙'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '念珠'
    力量 = 0
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1106
    魔法攻击力 = 1414
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.34
        属性.伤害增加 += 0.2
        属性.技能攻击力 *= 1 + 0.34
        属性.技能冷却缩减(1,100,0.1)
        属性.技能等级加成('所有',48,80,1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备22():
    名称 = '暗战终结者'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '图腾'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1290
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.12
        属性.暴击伤害 += 0.16
        属性.附加伤害 += 0.38
        属性.技能攻击力 *= 1 + 0.36
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备23():
    名称 = '泯灭之灵'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '镰刀'
    力量 = 81
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1229
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.28
        属性.附加伤害 += 0.18
        属性.最终伤害 += 0.18
        属性.技能攻击力 *= 1 + 0.38
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备24():
    名称 = '弗卡奴斯的第二个痕迹'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '战斧'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1475
    魔法攻击力 = 1045
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.41
        属性.持续伤害 += 0.1
        属性.最终伤害 += 0.17
        属性.技能攻击力 *= 1 + 0.28
        属性.单技能等级加成('苍龙逐日',3)
        属性.单技能等级加成('火刑',3)
        属性.单技能修改('无双击',1.40,1)
        属性.单技能修改('行刑',1.40,1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备25():
    名称 = '匿影'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '匕首'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.属性附加 += 0.18
        属性.最终伤害 += 0.26
        属性.技能攻击力 *= 1 + 0.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.15
        属性.释放速度 += 0.23
        属性.命中率 += 0.15
        属性.回避率 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备26():
    名称 = '一叶障目'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '双剑'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1343
    魔法攻击力 = 983
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.32
        属性.最终伤害 += 0.32
        属性.技能攻击力 *= 1 + 0.32
        属性.技能倍率加成(40,0.32)
        属性.技能倍率加成(45,0.32)
        属性.技能倍率加成(70,0.32)
        属性.单技能修改('忍法：影分身',0.68,0.68)
        属性.单技能修改('弧光闪',0.68,0.68)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备27():
    名称 = '绿色生命的面容'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '手杖'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1086
    魔法攻击力 = 1414
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.19
        属性.附加伤害 += 0.19
        属性.最终伤害 += 0.2
        属性.技能攻击力 *= 1 + 0.4
        if 属性.绿色生命的面容 == 1:
            属性.最终伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.释放速度 += 0.21
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备28():
    名称 = '血腥红宝石之眼'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '苦无'
    力量 = 0
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1029
    魔法攻击力 = 1352
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.3
        属性.暴击伤害 += 0.2
        属性.技能攻击力 *= 1 + 0.35
        属性.火属性强化 += 40
        属性.单技能等级加成('火遁·蟾蜍油炎弹',5)
        属性.单技能等级加成('八岐大蛇',5)
        属性.单技能等级加成('天照',5)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备29():
    名称 = '幻影狂欢长枪'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '长枪'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1290
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.4
        属性.附加伤害 += 0.12
        属性.最终伤害 += 0.12
        属性.技能攻击力 *= 1 + 0.28
        属性.单技能等级加成('行云：沐',2)
        属性.单技能等级加成('行云：启',2)
        属性.单技能等级加成('行云：冥',2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备30():
    名称 = '万夫之勇'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '战戟'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1475
    魔法攻击力 = 1045
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.属性附加 += 0.14
        属性.最终伤害 += 0.29
        属性.技能攻击力 *= 1 + 0.16
        属性.单技能等级加成('战戟之魂',3)
        属性.单技能等级加成('战神之力',3)
        属性.单技能等级加成('千魂弑',2)
        属性.单技能等级加成('血战天狱',2)
        属性.技能等级加成('所有',100,100,2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备31():
    名称 = '千芒闪爆枪'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '光枪'
    力量 = 81
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1414
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.18
        属性.百分比三攻 += 0.16
        属性.附加伤害 += 0.32
        属性.技能攻击力 *= 1 + 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备32():
    名称 = '寂灭剧毒矛'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '暗矛'
    力量 = 81
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1290
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.24
        属性.最终伤害 += 0.4
        属性.技能攻击力 *= 1 + 0.3
        属性.单技能等级加成('黑暗本源',3)
        属性.单技能等级加成('坠蚀之雨',2)
        属性.单技能等级加成('冥夜裂空',2)
        属性.单技能等级加成('冥蚀脉冲',2)
        属性.单技能修改('幽影暗蚀',1.12,1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备33():
    名称 = '金刚密藏刀'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '长刀'
    力量 = 81
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1331
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.1
        属性.百分比三攻 += 0.1
        属性.伤害增加 += 0.1
        属性.暴击伤害 += 0.1
        属性.技能攻击力 *= 1 + 0.28
        属性.火属性强化 += 50
        属性.冰属性强化 += 50
        属性.光属性强化 += 50
        属性.暗属性强化 += 50
        属性.技能等级加成('所有',1,85,1)
        属性.技能等级加成('所有',100,100,1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.15
        属性.释放速度 += 0.22
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备34():
    名称 = '冰洁的红焰'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '小太刀'
    力量 = 81
    智力 = 41
    体力 = 0
    精神 = 0
    物理攻击力 = 1229
    魔法攻击力 = 1229
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.11
        属性.伤害增加 += 0.21
        属性.最终伤害 += 0.3
        属性.技能攻击力 *= 1 + 0.4
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备35():
    名称 = '聚能擎天剑'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '重剑'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1475
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.15
        属性.暴击伤害 += 0.55
        属性.技能攻击力 *= 1 + 0.3
        属性.火属性强化 += 22
        属性.冰属性强化 += 22
        属性.光属性强化 += 22
        属性.暗属性强化 += 22
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.08
        属性.移动速度 += 0.3
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备36():
    名称 = '远古御神战剑'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '源力剑'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1414
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.23
        属性.附加伤害 += 0.24
        属性.最终伤害 += 0.2
        属性.技能攻击力 *= 1 + 0.33
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备37():
    名称 = '战场的热血：安格巴迪'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '短剑'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1414
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.3
        属性.附加伤害 += 0.34
        属性.技能攻击力 *= 1 + 0.4
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.05
        属性.移动速度 += 0.05
        属性.释放速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备38():
    名称 = '前瞻守卫者'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '太刀'
    力量 = 81
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1290
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.25
        属性.伤害增加 += 0.14
        属性.暴击伤害 += 0.26
        属性.技能攻击力 *= 1 + 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.3
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备39():
    名称 = '骚动的冥焰'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '钝器'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1352
    魔法攻击力 = 1167
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.2
        属性.附加伤害 += 0.32
        属性.技能攻击力 *= 1 + 0.36
        属性.火属性强化 += 55
        属性.冰属性强化 += 55
        属性.光属性强化 += 55
        属性.暗属性强化 += 55
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备40():
    名称 = '神之意象'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '巨剑'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1475
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.35
        属性.技能攻击力 *= 1 + 0.24
        属性.火属性强化 += 50
        属性.冰属性强化 += 50
        属性.光属性强化 += 50
        属性.暗属性强化 += 50
        属性.技能等级加成('所有',1,85,2)
        属性.技能等级加成('所有',100,100,2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备41():
    名称 = '赤光剑路易纳斯'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '光剑'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1143
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.17
        属性.百分比三攻 += 0.2
        属性.最终伤害 += 0.22
        属性.技能攻击力 *= 1 + 0.33
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 31
        属性.冰属性强化 += 31
        属性.光属性强化 += 31
        属性.暗属性强化 += 31
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备42():
    名称 = '无暇之意志手套'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '手套'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1414
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.11
        属性.属性附加 += 0.15
        属性.最终伤害 += 0.2
        属性.技能攻击力 *= 1 + 0.15
        属性.技能等级加成('所有',1,48,2)
        属性.技能等级加成('所有',60,80,2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备43():
    名称 = '毁灭之碾压'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '臂铠'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1475
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.4
        属性.附加伤害 += 0.34
        属性.技能攻击力 *= 1 + 0.3
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.命中率 += 0.05
        属性.物理暴击率 += 0.1
        属性.魔法暴击率 += 0.1
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备44():
    名称 = '痛苦之源'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '爪'
    力量 = 81
    智力 = 41
    体力 = 0
    精神 = 0
    物理攻击力 = 1229
    魔法攻击力 = 1229
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.17
        属性.附加伤害 += 0.5
        属性.技能攻击力 *= 1 + 0.4
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备45():
    名称 = '幻光绽放拳套'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '拳套'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1290
    魔法攻击力 = 1167
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.2
        属性.附加伤害 += 0.35
        属性.持续伤害 += 0.1
        属性.技能攻击力 *= 1 + 0.26
        属性.火属性强化 += 35
        属性.冰属性强化 += 35
        属性.光属性强化 += 35
        属性.暗属性强化 += 35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备46():
    名称 = '鸣鸿破影棍'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '东方棍'
    力量 = 81
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1229
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.4
        属性.伤害增加 += 0.3
        属性.技能攻击力 *= 1 + 0.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备47():
    名称 = '血枪之脉'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '左轮枪'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1238
    魔法攻击力 = 1042
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.4
        属性.附加伤害 += 0.32
        属性.技能攻击力 *= 1 + 0.32
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备48():
    名称 = '寻觅海石竹'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '自动手枪'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 868
    魔法攻击力 = 1273
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.35
        属性.百分比三攻 += 0.35
        属性.技能攻击力 *= 1 + 0.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备49():
    名称 = '湍流'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '步枪'
    力量 = 81
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1331
    魔法攻击力 = 1157
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.23
        属性.暴击伤害 += 0.23
        属性.附加伤害 += 0.23
        属性.技能攻击力 *= 1 + 0.31
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备50():
    名称 = '乾坤极电炮'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '手炮'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1447
    魔法攻击力 = 868
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.32
        属性.暴击伤害 += 0.16
        属性.附加伤害 += 0.2
        属性.技能攻击力 *= 1 + 0.3
        属性.单技能修改('激光炮',1.2,0.7)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备51():
    名称 = '吟游诗人的轻吟'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '手弩'
    力量 = 81
    智力 = 41
    体力 = 0
    精神 = 0
    物理攻击力 = 1042
    魔法攻击力 = 1157
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.34
        属性.最终伤害 += 0.4
        属性.技能攻击力 *= 1 + 0.3
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.1
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备52():
    名称 = '吟唱：不灭之魂'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '矛'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1475
    魔法攻击力 = 1045
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.15
        属性.伤害增加 += 0.25
        属性.暴击伤害 += 0.25
        属性.技能攻击力 *= 1 + 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备53():
    名称 = '精灵浮风棍'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '棍棒'
    力量 = 81
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1328
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.26
        属性.附加伤害 += 0.15
        属性.最终伤害 += 0.21
        属性.技能攻击力 *= 1 + 0.33
        属性.单技能等级加成('斗神意志',4)
        属性.单技能等级加成('御风之力',4)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度+=0.10
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备54():
    名称 = '魔力之泉：加斯达利亚'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '魔杖'
    力量 = 0
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1106
    魔法攻击力 = 1352
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.21
        属性.百分比三攻 += 0.21
        属性.最终伤害 += 0.21
        属性.技能攻击力 *= 1 + 0.38
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备55():
    名称 = '银月的祝福'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '法杖'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1475
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.13
        属性.暴击伤害 += 0.13
        属性.最终伤害 += 0.25
        属性.技能攻击力 *= 1 + 0.36
        属性.技能等级加成('所有',50,50,2)
        属性.技能等级加成('所有',85,85,2)
        属性.技能等级加成('所有',100,100,2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.释放速度 += 0.1
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备56():
    名称 = '世界树之精灵'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '扫把'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1229
    魔法攻击力 = 1352
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.属性附加 += 0.15
        属性.最终伤害 += 0.26
        属性.技能攻击力 *= 1 + 0.26
        属性.技能等级加成('所有',50,50,2)
        属性.技能等级加成('所有',85,85,2)
        属性.技能等级加成('所有',100,100,2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 152
        属性.BUFFLv += 5
        属性.BUFF力量per += 0.12
        属性.BUFF物攻per += 0.2
        属性.BUFF智力per += 0.12
        属性.BUFF魔攻per += 0.2
        属性.BUFF独立per += 0.2
        属性.一觉Lv += 1
        属性.一觉力智 += 26
        pass

class 装备57():
    名称 = '闪耀的神威'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '十字架'
    力量 = 0
    智力 = 81
    体力 = 97
    精神 = 97
    物理攻击力 = 1229
    魔法攻击力 = 1167
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.3
        属性.暴击伤害 += 0.3
        属性.技能攻击力 *= 1 + 0.32
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 127
        属性.荣誉lv += 5
        属性.荣誉力量per += 0.12
        属性.荣誉物攻per += 0.2
        属性.荣誉智力per += 0.12
        属性.荣誉魔攻per += 0.2
        属性.荣誉独立per += 0.2
        属性.天启Lv += 2
        属性.天启力智 += 68
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 127
        属性.BUFFLv += 5
        属性.BUFF力量per += 0.12
        属性.BUFF物攻per += 0.2
        属性.BUFF智力per += 0.12
        属性.BUFF魔攻per += 0.2
        属性.BUFF独立per += 0.2
        属性.一觉Lv += 2
        属性.一觉力智 += 68
        pass

class 装备58():
    名称 = '古代神兽的记忆'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '念珠'
    力量 = 0
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1106
    魔法攻击力 = 1414
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.33
        属性.暴击伤害 += 0.36
        属性.技能攻击力 *= 1 + 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备59():
    名称 = '拓荒者之路'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '图腾'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1290
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.31
        属性.百分比三攻 += 0.24
        属性.暴击伤害 += 0.1
        属性.技能攻击力 *= 1 + 0.36
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.2
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备60():
    名称 = '异教主的审判'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '镰刀'
    力量 = 81
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1229
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.2
        属性.暴击伤害 += 0.24
        属性.附加伤害 += 0.25
        属性.技能攻击力 *= 1 + 0.31
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.14
        属性.移动速度 += 0.14
        属性.释放速度 += 0.21
        属性.命中率 += 0.06
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备61():
    名称 = '信念之重量'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '战斧'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1475
    魔法攻击力 = 1045
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.12
        属性.最终伤害 += 0.55
        属性.技能攻击力 *= 1 + 0.4
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.2
        属性.移动速度 += 0.2
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备62():
    名称 = '暗杀团长的玉妆刀'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '匕首'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.22
        属性.百分比三攻 += 0.22
        属性.最终伤害 += 0.22
        属性.技能攻击力 *= 1 + 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备63():
    名称 = '血色舞会'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '双剑'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1343
    魔法攻击力 = 983
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.2
        属性.附加伤害 += 0.21
        属性.最终伤害 += 0.2
        属性.技能攻击力 *= 1 + 0.16
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.15
        属性.命中率 += 0.05
        属性.回避率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备64():
    名称 = '圣洁的精灵遗物'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '手杖'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1086
    魔法攻击力 = 1414
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.27
        属性.伤害增加 += 0.13
        属性.暴击伤害 += 0.27
        属性.技能攻击力 *= 1 + 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.释放速度 += 0.12
        属性.命中率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备65():
    名称 = '天幕道火扇'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '苦无'
    力量 = 0
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1029
    魔法攻击力 = 1352
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.45
        属性.附加伤害 += 0.13
        属性.技能攻击力 *= 1 + 0.28
        属性.技能等级加成('所有',1,45,3)
        属性.单技能等级加成('烈焰印记',3)
        属性.单技能等级加成('火遁·冥炎业火阵',2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备66():
    名称 = '彪悍冲锋者'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '长枪'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1290
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.26
        属性.百分比三攻 += 0.13
        属性.伤害增加 += 0.24
        属性.技能攻击力 *= 1 + 0.38
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备67():
    名称 = '沙岩幻戟'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '战戟'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1475
    魔法攻击力 = 1045
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.3
        属性.最终伤害 += 0.24
        属性.技能攻击力 *= 1 + 0.16
        属性.技能等级加成('所有',1,48,2)
        属性.技能等级加成('所有',60,80,2)
        属性.技能冷却缩减(1,48,0.19)
        属性.技能冷却缩减(60,80,0.19)
        属性.技能冷却缩减(90,95,0.19)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.2
        属性.移动速度 += 0.2
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备68():
    名称 = '天将军：传承之光'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '光枪'
    力量 = 81
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1414
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.1
        属性.暴击伤害 += 0.34
        属性.最终伤害 += 0.2
        属性.技能攻击力 *= 1 + 0.38
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备69():
    名称 = '魅影飞龙'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '暗矛'
    力量 = 81
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1290
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.26
        属性.暴击伤害 += 0.35
        属性.技能攻击力 *= 1 + 0.38
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.1
        属性.释放速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备70():
    名称 = '夜天刀'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '长刀'
    力量 = 81
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1331
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.属性附加 += 0.14
        属性.最终伤害 += 0.29
        属性.技能攻击力 *= 1 + 0.16
        属性.单技能等级加成('B.G枪刃改造',3)
        属性.单技能等级加成('B.C精锐特训',3)
        属性.单技能等级加成('电光飞掠',2)
        属性.单技能等级加成('集结·暮光之翼',2)
        属性.技能等级加成('所有',100,100,2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备71():
    名称 = '冥焰黑暗之触'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '小太刀'
    力量 = 81
    智力 = 41
    体力 = 0
    精神 = 0
    物理攻击力 = 1229
    魔法攻击力 = 1229
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.23
        属性.暴击伤害 += 0.3
        属性.附加伤害 += 0.14
        属性.技能攻击力 *= 1 + 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.06
        属性.魔法暴击率 += 0.06
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备72():
    名称 = '爆裂红焰'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '重剑'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1475
    魔法攻击力 = 1106
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.17
        属性.属性附加 += 0.2
        属性.最终伤害 += 0.15
        属性.技能攻击力 *= 1 + 0.28
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备73():
    名称 = '谍影：超级核心'
    所属套装 = '无'
    装备等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '源力剑'
    力量 = 0
    智力 = 81
    体力 = 0
    精神 = 0
    物理攻击力 = 1167
    魔法攻击力 = 1414
    独立攻击力 = 770
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.22
        属性.暴击伤害 += 0.2
        属性.最终伤害 += 0.2
        属性.技能攻击力 *= 1 + 0.08
        属性.单技能等级加成('源力剑精通',3)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.命中率 += 0.08
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备74():
    名称 = '魔法师[---]的长袍'
    所属套装 = '遗忘魔法师的馈赠'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.05
        属性.百分比三攻 += 0.1
        属性.最终伤害 += 0.12
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有',1,45,1)
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 150
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 50
        属性.BUFF物攻per += 0.25
        pass

class 装备75():
    名称 = '死亡阴影夹克'
    所属套装 = '死亡阴影'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.04
        属性.伤害增加 += 0.18
        属性.暴击伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 150
        属性.荣誉lv += 1
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 50
        属性.BUFFLv += 1
        属性.BUFF物攻per += 0.25
        pass

class 装备76():
    名称 = '燃烧烈焰之勇气'
    所属套装 = '贫瘠沙漠的遗产'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 属性.技能栏空位 / 100
        属性.暴击伤害 += 0.28
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF物攻per += 0.25
        pass

class 装备77():
    名称 = '撒旦：沸腾之怒'
    所属套装 = '噩梦：地狱之路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.16
        属性.暴击伤害 += 0.16
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF物攻per += 0.25
        pass

class 装备78():
    名称 = '奔流不息之岁月'
    所属套装 = '永恒不息之路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.3
        属性.技能倍率加成(45, -0.3)
        属性.技能恢复加成(45, 45, 1.00)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF物攻per += 0.25
        pass

class 装备79():
    名称 = '优雅旋律华尔兹'
    所属套装 = '天堂舞姬'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.17
        属性.暴击伤害 += 0.14
        属性.技能冷却缩减(1, 45, 0.10)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 200
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFF物攻per += 0.25
        pass

class 装备80():
    名称 = '首席执行官裁决夹克'
    所属套装 = '皇家裁决者宣言'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.19
        属性.暴击伤害 += 0.14
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF物攻per += 0.25
        pass

class 装备81():
    名称 = '炙炎：火龙果'
    所属套装 = '炙炎之盛宴'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.16
        属性.暴击伤害 += 0.15
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 200
        属性.荣誉力量per += 0.02
        属性.荣誉物攻per += 0.25
        属性.荣誉智力per += 0.02
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFF力量per += 0.02
        属性.BUFF物攻per += 0.25
        属性.BUFF智力per += 0.02
        pass

class 装备82():
    名称 = '妖精之姿'
    所属套装 = '传奇铁匠-封神'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 241
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 141
        属性.BUFF物攻per += 0.25
        pass

class 装备83():
    名称 = '人性的抉择'
    所属套装 = '命运歧路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.11
        属性.伤害增加 += 0.21
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 280
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 180
        属性.BUFF物攻per += 0.25
        pass

class 装备84():
    名称 = '大祭司的星祈礼袍'
    所属套装 = '古代祭祀的神圣仪式'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.1
        属性.百分比三攻 += 0.1
        属性.最终伤害 += 0.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF物攻per += 0.25
        pass

class 装备85():
    名称 = '冲锋陷阵胸甲'
    所属套装 = '龙血玄黄'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        if 属性.角色熟练度 == 0 or 属性.装备检查('战无不胜上衣'):
            属性.百分比三攻 += 0.35
        else:
            属性.百分比三攻 += 0.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 263
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 163
        属性.BUFF物攻per += 0.25
        pass

class 装备86():
    名称 = '气吞山河战甲'
    所属套装 = '擎天战甲'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.34
        属性.技能等级加成('所有', 45, 45, 2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 263
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 163
        属性.BUFF物攻per += 0.25
        pass

class 装备87():
    名称 = '千链锁灵战甲'
    所属套装 = '荆棘漫天'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF物攻per += 0.25
        pass

class 装备88():
    名称 = '宽恕坚韧之地'
    所属套装 = '大自然的呼吸'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.28
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 24
        属性.冰属性强化 += 24
        属性.光属性强化 += 24
        属性.暗属性强化 += 24
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 242
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 142
        属性.BUFF物攻per += 0.25
        pass

class 装备89():
    名称 = '堕落深渊黑魔法衬衫'
    所属套装 = '深渊窥视者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 173
        属性.BUFF物攻per += 0.25
        pass

class 装备90():
    名称 = '引路者的黄昏披风'
    所属套装 = '圣者的黄昏'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.2
        属性.百分比三攻 += 0.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 236
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 136
        属性.BUFF物攻per += 0.25
        pass

class 装备91():
    名称 = '地狱边缘'
    所属套装 = '坎坷命运'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.04
        属性.移动速度 += 0.04
        属性.释放速度 += 0.06
        if 属性.装备检查('悲痛者项链'):
            属性.攻击速度 -= 0.01
            属性.移动速度 -= 0.01
            属性.释放速度 -= 0.015
        if 属性.装备检查('悲情者遗物'):
            属性.攻击速度 -= 0.01
            属性.移动速度 -= 0.01
            属性.释放速度 -= 0.015

        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF物攻per += 0.25
        pass

class 装备92():
    名称 = '泣血之恨'
    所属套装 = '吞噬愤怒'
    装备等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.23
        属性.持续伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉物攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF物攻per += 0.25
        pass

class 装备93():
    名称 = '大魔法师[---]的长袍'
    所属套装 = '遗忘魔法师的馈赠'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.17
        属性.百分比三攻 += 0.1
        属性.伤害增加 += 0.11
        属性.最终伤害 += 0.12
        属性.技能等级加成('所有', 1, 45, 1)
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有', 1, 45, 1)
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 350
        属性.荣誉力量per += 0.11
        属性.荣誉物攻per += 0.25
        属性.荣誉智力per += 0.11
        属性.天启力智 += 90
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 250
        属性.BUFF力量per += 0.11
        属性.BUFF物攻per += 0.25
        属性.BUFF智力per += 0.11
        属性.一觉力智 += 90
        pass

class 装备94():
    名称 = '掌管生死之影夹克'
    所属套装 = '死亡阴影'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.物理攻击力 += 170
        属性.魔法攻击力 += 170
        属性.独立攻击力 += 170
        属性.百分比力智 += 0.1
        属性.百分比三攻 += 0.04
        属性.伤害增加 += 0.18
        属性.暴击伤害 += 0.2
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 150
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.1
        属性.荣誉物攻per += 0.25
        属性.荣誉智力per += 0.1
        属性.信念光环体精 += 300
        属性.天启力智 += 100
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 50
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.1
        属性.BUFF物攻per += 0.25
        属性.BUFF智力per += 0.1
        属性.一觉被动力智 += 280
        属性.一觉力智 += 100
        pass

class 装备95():
    名称 = '爆裂大地之勇猛'
    所属套装 = '贫瘠沙漠的遗产'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.08
        属性.百分比三攻 += 0.08
        属性.伤害增加 += 属性.技能栏空位 / 100
        属性.暴击伤害 += 0.43
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 490
        属性.荣誉物攻per += 0.35
        属性.荣誉魔攻per += 0.08
        属性.荣誉独立per += 0.08
        属性.天启力智 += 150
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 390
        属性.BUFF物攻per += 0.35
        属性.BUFF魔攻per += 0.08
        属性.BUFF独立per += 0.08
        属性.一觉力智 += 150
        pass

class 装备96():
    名称 = '撒旦：愤怒之王'
    所属套装 = '噩梦：地狱之路'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.25
        属性.暴击伤害 += 0.23
        属性.附加伤害 += 0.04
        属性.持续伤害 += 0.05
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉力量per += 0.09
        属性.荣誉物攻per += 0.34
        属性.荣誉智力per += 0.09
        属性.荣誉魔攻per += 0.07
        属性.荣誉独立per += 0.07
        属性.信念光环体精 += 220
        属性.天启力智 += 50
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF力量per += 0.09
        属性.BUFF物攻per += 0.34
        属性.BUFF智力per += 0.09
        属性.BUFF魔攻per += 0.07
        属性.BUFF独立per += 0.07
        属性.一觉被动力智 += 200
        属性.一觉力智 += 50
        pass

class 装备97():
    名称 = '英明循环之生命'
    所属套装 = '永恒不息之路'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.08
        属性.伤害增加 += 0.3
        属性.附加伤害 += 0.05
        属性.最终伤害 += 0.06
        属性.技能倍率加成(45, -0.3)
        属性.技能恢复加成(45, 45, 1.00)
        属性.技能等级加成('所有', 25, 45, 1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 6
        属性.守护恩赐数值 += 250
        属性.荣誉力量per += 0.06
        属性.荣誉物攻per += 0.36
        属性.荣誉智力per += 0.06
        属性.荣誉魔攻per += 0.09
        属性.荣誉独立per += 0.09
        属性.天启力智 += 60
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 6
        属性.转职被动力智 += 150
        属性.BUFF力量per += 0.06
        属性.BUFF物攻per += 0.36
        属性.BUFF智力per += 0.06
        属性.BUFF魔攻per += 0.09
        属性.BUFF独立per += 0.09
        属性.一觉力智 += 60
        pass

class 装备98():
    名称 = '浪漫旋律华尔兹'
    所属套装 = '天堂舞姬'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.03
        属性.伤害增加 += 0.25
        属性.暴击伤害 += 0.14
        属性.最终伤害 += 0.1
        属性.火属性强化 += 24
        属性.冰属性强化 += 24
        属性.光属性强化 += 24
        属性.暗属性强化 += 24
        属性.技能冷却缩减(1, 45, 0.10)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 340
        属性.荣誉物攻per += 0.35
        属性.荣誉魔攻per += 0.08
        属性.荣誉独立per += 0.08
        属性.信念光环体精 += 160
        属性.天启力智 += 100
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 240
        属性.BUFF物攻per += 0.35
        属性.BUFF魔攻per += 0.08
        属性.BUFF独立per += 0.08
        属性.一觉被动力智 += 140
        属性.一觉力智 += 100
        pass

class 装备99():
    名称 = '皇家裁决者审判外套'
    所属套装 = '皇家裁决者宣言'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.19
        属性.伤害增加 += 0.05
        属性.暴击伤害 += 0.21
        属性.附加伤害 += 0.06
        属性.最终伤害 += 0.05
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉力量per += 0.08
        属性.荣誉物攻per += 0.31
        属性.荣誉智力per += 0.08
        属性.荣誉魔攻per += 0.05
        属性.荣誉独立per += 0.05
        属性.信念光环体精 += 300
        属性.天启力智 += 60
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF力量per += 0.08
        属性.BUFF物攻per += 0.31
        属性.BUFF智力per += 0.08
        属性.BUFF魔攻per += 0.05
        属性.BUFF独立per += 0.05
        属性.一觉被动力智 += 280
        属性.一觉力智 += 60
        pass

class 装备100():
    名称 = '炙炎：霸王树'
    所属套装 = '炙炎之盛宴'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.03
        属性.百分比三攻 += 0.16
        属性.伤害增加 += 0.04
        属性.暴击伤害 += 0.23
        属性.最终伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 200
        属性.荣誉力量per += 0.12
        属性.荣誉物攻per += 0.3
        属性.荣誉智力per += 0.12
        属性.荣誉魔攻per += 0.04
        属性.荣誉独立per += 0.04
        属性.信念光环体精 += 220
        属性.天启力智 += 80
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFF力量per += 0.12
        属性.BUFF物攻per += 0.3
        属性.BUFF智力per += 0.12
        属性.BUFF魔攻per += 0.04
        属性.BUFF独立per += 0.04
        属性.一觉被动力智 += 200
        属性.一觉力智 += 80
        pass

class 装备101():
    名称 = '天堂之翼'
    所属套装 = '传奇铁匠-封神'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.04
        属性.百分比三攻 += 0.07
        属性.附加伤害 += 0.09
        属性.最终伤害 += 0.38
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.5
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 441
        属性.荣誉力量per += 0.07
        属性.荣誉物攻per += 0.25
        属性.荣誉智力per += 0.07
        属性.信念光环体精 += 200
        属性.天启力智 += 90
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 341
        属性.BUFF力量per += 0.07
        属性.BUFF物攻per += 0.25
        属性.BUFF智力per += 0.07
        属性.一觉被动力智 += 180
        属性.一觉力智 += 90
        pass

class 装备102():
    名称 = '神赐的抉择'
    所属套装 = '命运歧路'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.21
        属性.百分比三攻 += 0.11
        属性.伤害增加 += 0.05
        属性.暴击伤害 += 0.07
        属性.附加伤害 += 0.05
        属性.最终伤害 += 0.06
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 480
        属性.荣誉力量per += 0.05
        属性.荣誉物攻per += 0.34
        属性.荣誉智力per += 0.05
        属性.荣誉魔攻per += 0.07
        属性.荣誉独立per += 0.07
        属性.信念光环体精 += 220
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 380
        属性.BUFF力量per += 0.05
        属性.BUFF物攻per += 0.34
        属性.BUFF智力per += 0.05
        属性.BUFF魔攻per += 0.07
        属性.BUFF独立per += 0.07
        属性.一觉被动力智 += 200
        pass

class 装备103():
    名称 = '大祭司的神启礼服'
    所属套装 = '古代祭祀的神圣仪式'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.2
        属性.百分比三攻 += 0.21
        属性.附加伤害 += 0.1
        属性.最终伤害 += 0.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 12
        属性.守护恩赐数值 += 250
        属性.荣誉力量per += 0.1
        属性.荣誉物攻per += 0.25
        属性.荣誉智力per += 0.1
        属性.天启力智 += 150
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 12
        属性.转职被动力智 += 150
        属性.BUFF力量per += 0.1
        属性.BUFF物攻per += 0.25
        属性.BUFF智力per += 0.1
        属性.一觉力智 += 150
        pass

class 装备104():
    名称 = '战无不胜上衣'
    所属套装 = '龙血玄黄'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.08
        属性.百分比三攻 += 0.38
        属性.伤害增加 += 0.04
        属性.暴击伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 463
        属性.荣誉物攻per += 0.38
        属性.荣誉魔攻per += 0.1
        属性.荣誉独立per += 0.1
        属性.信念光环体精 += 160
        属性.天启百分比力智 += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 363
        属性.BUFF物攻per += 0.38
        属性.BUFF魔攻per += 0.1
        属性.BUFF独立per += 0.1
        属性.一觉被动力智 += 140
        属性.一觉百分比力智 += 0.04
        pass

class 装备105():
    名称 = '摧枯拉朽胸甲'
    所属套装 = '擎天战甲'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.43
        属性.暴击伤害 += 0.07
        属性.最终伤害 += 0.04
        属性.技能攻击力 *= 1 + 0.04
        属性.技能等级加成('所有', 45, 45, 2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 263
        属性.荣誉力量per += 0.07
        属性.荣誉物攻per += 0.3
        属性.荣誉智力per += 0.07
        属性.荣誉魔攻per += 0.04
        属性.荣誉独立per += 0.04
        属性.信念光环体精 += 260
        属性.天启百分比力智 += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 163
        属性.BUFF力量per += 0.07
        属性.BUFF物攻per += 0.3
        属性.BUFF智力per += 0.07
        属性.BUFF魔攻per += 0.04
        属性.BUFF独立per += 0.04
        属性.一觉被动力智 += 240
        属性.一觉百分比力智 += 0.04
        pass

class 装备106():
    名称 = '千链万化战甲'
    所属套装 = '荆棘漫天'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.1
        属性.伤害增加 += 0.35
        属性.暴击伤害 += 0.1
        属性.附加伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 10
        属性.守护恩赐数值 += 250
        属性.荣誉力量per += 0.11
        属性.荣誉物攻per += 0.25
        属性.荣誉智力per += 0.11
        属性.天启百分比力智 += 0.12
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 10
        属性.转职被动力智 += 150
        属性.BUFF力量per += 0.11
        属性.BUFF物攻per += 0.25
        属性.BUFF智力per += 0.11
        属性.一觉百分比力智 += 0.12
        pass

class 装备107():
    名称 = '生命脉动之地'
    所属套装 = '大自然的呼吸'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.4
        属性.伤害增加 += 0.09
        属性.最终伤害 += 0.09
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 24
        属性.冰属性强化 += 24
        属性.光属性强化 += 24
        属性.暗属性强化 += 24
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 10
        属性.守护恩赐数值 += 242
        属性.荣誉力量per += 0.13
        属性.荣誉物攻per += 0.38
        属性.荣誉智力per += 0.13
        属性.荣誉魔攻per += 0.1
        属性.荣誉独立per += 0.1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 10
        属性.转职被动力智 += 142
        属性.BUFF力量per += 0.13
        属性.BUFF物攻per += 0.38
        属性.BUFF智力per += 0.13
        属性.BUFF魔攻per += 0.1
        属性.BUFF独立per += 0.1
        pass

class 装备108():
    名称 = '深渊囚禁者长袍'
    所属套装 = '深渊窥视者'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.物理攻击力 += 80
        属性.魔法攻击力 += 80
        属性.独立攻击力 += 80
        属性.百分比三攻 += 0.07
        属性.最终伤害 += 0.35
        属性.技能等级加成('所有', 5, 100, 1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 17
        属性.守护恩赐数值 += 450
        属性.荣誉物攻per += 0.25
        属性.信念光环体精 += 160
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 17
        属性.转职被动力智 += 373
        属性.BUFF物攻per += 0.25
        属性.一觉被动力智 += 140
        pass

class 装备109():
    名称 = '圣者的黄昏披风'
    所属套装 = '圣者的黄昏'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.2
        属性.百分比三攻 += 0.12
        属性.伤害增加 += 0.1
        属性.附加伤害 += 0.1
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 476
        属性.荣誉物攻per += 0.38
        属性.荣誉魔攻per += 0.1
        属性.荣誉独立per += 0.1
        属性.信念光环体精 += 220
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 376
        属性.BUFF物攻per += 0.38
        属性.BUFF魔攻per += 0.1
        属性.BUFF独立per += 0.1
        属性.一觉被动力智 += 200
        pass

class 装备110():
    名称 = '逆转结局'
    所属套装 = '坎坷命运'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.力量 += 160
        属性.智力 += 160
        属性.物理攻击力 += 70
        属性.魔法攻击力 += 70
        属性.独立攻击力 += 70
        if 属性.装备检查('悲痛者项链'):
            属性.百分比三攻 -= 0.10
            属性.附加伤害 += 0.10
        if 属性.装备检查('悲情者遗物'):
            属性.百分比三攻 -= 0.10
            属性.附加伤害 += 0.10
        属性.最终伤害 += 0.05
        属性.技能攻击力 *= 1 + 0.35
        属性.技能等级加成('所有', 30, 48, 1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.06
        属性.移动速度 += 0.06
        属性.释放速度 += 0.09
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 7
        属性.守护恩赐数值 += 410
        属性.荣誉物攻per += 0.31
        属性.荣誉魔攻per += 0.05
        属性.荣誉独立per += 0.05
        属性.天启百分比力智 += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 7
        属性.转职被动力智 += 150
        属性.BUFF物攻per += 0.31
        属性.BUFF魔攻per += 0.05
        属性.BUFF独立per += 0.05
        属性.一觉百分比力智 += 0.04
        pass

class 装备111():
    名称 = '灭世之怒'
    所属套装 = '吞噬愤怒'
    装备等级 = 100
    品质 = '神话'
    部位 = '上衣'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.04
        属性.百分比三攻 += 0.13
        属性.附加伤害 += 0.23
        属性.持续伤害 += 0.1
        属性.最终伤害 += 0.04
        属性.技能攻击力 *= 1 + 0.05
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 450
        属性.荣誉力量per += 0.13
        属性.荣誉物攻per += 0.25
        属性.荣誉智力per += 0.13
        属性.信念光环体精 += 160
        属性.天启力智 += 50
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 350
        属性.BUFF力量per += 0.13
        属性.BUFF物攻per += 0.25
        属性.BUFF智力per += 0.13
        属性.一觉被动力智 += 140
        属性.一觉力智 += 50
        pass

class 装备112():
    名称 = '魔法师[---]的护腿'
    所属套装 = '遗忘魔法师的馈赠'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.05
        属性.百分比三攻 += 0.1
        属性.伤害增加 += 0.12
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 18
        属性.冰属性强化 += 18
        属性.光属性强化 += 18
        属性.暗属性强化 += 18
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF魔攻per += 0.25
        pass

class 装备113():
    名称 = '死亡阴影短裤'
    所属套装 = '死亡阴影'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.04
        属性.伤害增加 += 0.18
        属性.暴击伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 150
        属性.荣誉lv += 1
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 50
        属性.BUFFLv += 1
        属性.BUFF魔攻per += 0.25
        pass

class 装备114():
    名称 = '肆虐狂风之意志'
    所属套装 = '贫瘠沙漠的遗产'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 属性.技能栏空位 / 100
        属性.暴击伤害 += 0.16
        属性.附加伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF魔攻per += 0.25
        pass

class 装备115():
    名称 = '亚蒙：谎言之力'
    所属套装 = '噩梦：地狱之路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.16
        属性.最终伤害 += 0.16
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF魔攻per += 0.25
        pass

class 装备116():
    名称 = '奔流不息之伽蓝'
    所属套装 = '永恒不息之路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.31
        属性.技能倍率加成(40, -0.3)
        属性.技能恢复加成(40, 40, 1.0)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF魔攻per += 0.25
        pass

class 装备117():
    名称 = '魅惑律动伦巴'
    所属套装 = '天堂舞姬'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.14
        属性.最终伤害 += 0.17
        属性.技能冷却缩减(35, 45, 0.15)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 200
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFF魔攻per += 0.25
        pass

class 装备118():
    名称 = '首席执行官裁决短裤'
    所属套装 = '皇家裁决者宣言'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.16
        属性.最终伤害 += 0.17
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF魔攻per += 0.25
        pass

class 装备119():
    名称 = '炙炎：荔枝'
    所属套装 = '炙炎之盛宴'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.33
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 200
        属性.荣誉力量per += 0.02
        属性.荣誉智力per += 0.02
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFF力量per += 0.02
        属性.BUFF智力per += 0.02
        属性.BUFF魔攻per += 0.25
        pass

class 装备120():
    名称 = '邪恶之角'
    所属套装 = '传奇铁匠-封神'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 241
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 141
        属性.BUFF魔攻per += 0.25
        pass

class 装备121():
    名称 = '命运的抉择'
    所属套装 = '命运歧路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        if 属性.命运的抉择 == 0:
            属性.伤害增加 += 0.07
            属性.暴击伤害 += 0.07
            属性.附加伤害 += 0.07
            属性.最终伤害 += 0.07
            属性.百分比三攻 += 0.07
        if 属性.命运的抉择 == 1:
            属性.伤害增加 += 0.35
        if 属性.命运的抉择 == 2:
            属性.暴击伤害 += 0.35
        if 属性.命运的抉择 == 3:
            属性.附加伤害 += 0.35
        if 属性.命运的抉择 == 4:
            属性.最终伤害 += 0.35
        if 属性.命运的抉择 == 5:
            属性.百分比三攻 += 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 280
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 180
        属性.BUFF魔攻per += 0.25
        pass

class 装备122():
    名称 = '大祭司的星祈长裙'
    所属套装 = '古代祭祀的神圣仪式'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.1
        属性.百分比三攻 += 0.1
        属性.伤害增加 += 0.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF魔攻per += 0.25
        pass

class 装备123():
    名称 = '破釜沉舟护腿'
    所属套装 = '龙血玄黄'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        if 属性.角色熟练度 == 0 or 属性.装备检查('战无不胜上衣'):
            属性.暴击伤害 += 0.35
        else:
            属性.暴击伤害 += 0.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 263
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 163
        属性.BUFF魔攻per += 0.25
        pass

class 装备124():
    名称 = '雷霆万钧护腿'
    所属套装 = '擎天战甲'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.34
        属性.技能等级加成('所有', 35, 35, 2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 263
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 163
        属性.BUFF魔攻per += 0.25
        pass

class 装备125():
    名称 = '千链锁灵护腿'
    所属套装 = '荆棘漫天'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF魔攻per += 0.25
        pass

class 装备126():
    名称 = '蚕食新绿之息'
    所属套装 = '大自然的呼吸'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.32
        pass
    def 进图属性(self, 属性):
        属性.暗属性强化 += 24
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.1
        属性.魔法暴击率 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 242
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 142
        属性.BUFF魔攻per += 0.25
        pass

class 装备127():
    名称 = '驱散黑暗短裤'
    所属套装 = '黑魔法探求者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 275
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF魔攻per += 0.25
        pass

class 装备128():
    名称 = '时空漩涡护腿'
    所属套装 = '时空旅行者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.32
        属性.技能冷却缩减(60, 80, 0.10)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 242
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 142
        属性.BUFF魔攻per += 0.25
        pass

class 装备129():
    名称 = '灵魂的呐喊'
    所属套装 = '穿透命运的呐喊'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.14
        属性.附加伤害 += 0.17
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.02
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF魔攻per += 0.25
        pass

class 装备130():
    名称 = '疯狂之如影随形'
    所属套装 = '狂乱追随者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.1
        属性.暴击伤害 += 0.22
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉魔攻per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF魔攻per += 0.25
        pass

class 装备131():
    名称 = '魔法师[---]的披风'
    所属套装 = '遗忘魔法师的馈赠'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.05
        属性.百分比三攻 += 0.1
        属性.技能攻击力 *= 1 + 0.13
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备132():
    名称 = '死亡阴影头肩'
    所属套装 = '死亡阴影'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.04
        属性.暴击伤害 += 0.18
        属性.技能攻击力 *= 1 + 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备133():
    名称 = '艰难求生之斗志'
    所属套装 = '贫瘠沙漠的遗产'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 属性.技能栏空位 / 100
        属性.附加伤害 += 0.16
        属性.技能攻击力 *= 1 + 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备134():
    名称 = '贝利亚尔：毁灭之种'
    所属套装 = '噩梦：地狱之路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.16
        属性.技能攻击力 *= 1 + 0.16
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备135():
    名称 = '奔流不息之山川'
    所属套装 = '永恒不息之路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.1
        属性.技能攻击力 *= 1 + 0.2
        属性.技能倍率加成(35, -0.3)
        属性.技能恢复加成(35, 35, 1.0)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备136():
    名称 = '性感洒脱探戈'
    所属套装 = '天堂舞姬'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.17
        属性.技能攻击力 *= 1 + 0.14
        属性.技能冷却缩减(75, 80, 0.15)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 260
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 160
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备137():
    名称 = '首席执行官裁决肩甲'
    所属套装 = '皇家裁决者宣言'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.12
        属性.技能攻击力 *= 1 + 0.2
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备138():
    名称 = '炙炎：榴莲'
    所属套装 = '炙炎之盛宴'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1 + 0.33
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.荣誉力量per += 0.05
        属性.荣誉智力per += 0.05
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFF力量per += 0.05
        属性.BUFF智力per += 0.05
        pass

class 装备139():
    名称 = '魔龙之心'
    所属套装 = '传奇铁匠-封神'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.12
        属性.技能攻击力 *= 1 + 0.2
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.释放速度 += 0.16
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 312
        属性.荣誉力量per += 0.03
        属性.荣誉智力per += 0.03
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 212
        属性.BUFF力量per += 0.03
        属性.BUFF智力per += 0.03
        pass

class 装备140():
    名称 = '矛盾的抉择'
    所属套装 = '命运歧路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1 + 0.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 320
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 220
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备141():
    名称 = '大祭司的星祈披肩'
    所属套装 = '古代祭祀的神圣仪式'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.1
        属性.百分比三攻 += 0.1
        属性.技能攻击力 *= 1 + 0.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.释放速度 += 0.18
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备142():
    名称 = '枪林弹雨护肩'
    所属套装 = '龙血玄黄'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        if 属性.角色熟练度 == 0 or 属性.装备检查('战无不胜上衣'):
            属性.技能攻击力 *= 1.35
        else:
            属性.技能攻击力 *= 1.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.荣誉力量per += 0.05
        属性.荣誉智力per += 0.05
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFF力量per += 0.05
        属性.BUFF智力per += 0.05
        pass

class 装备143():
    名称 = '排山倒海头肩'
    所属套装 = '擎天战甲'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1 + 0.34
        属性.技能等级加成('所有', 60, 60, 2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备144():
    名称 = '千链锁灵肩甲'
    所属套装 = '荆棘漫天'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1 + 0.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += -0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备145():
    名称 = '猛烈燃烧之炎'
    所属套装 = '大自然的呼吸'
    装备等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1 + 0.32
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 24
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 270
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.02
        属性.荣誉智力per += 0.02
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 170
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.02
        属性.BUFF智力per += 0.02
        pass

class 装备146():
    名称 = '魔法师[---]的长靴'
    所属套装 = '遗忘魔法师的馈赠'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.05
        属性.百分比三攻 += 0.1
        属性.暴击伤害 += 0.16
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.14
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备147():
    名称 = '死亡阴影长靴'
    所属套装 = '死亡阴影'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.04
        属性.暴击伤害 += 0.1
        属性.附加伤害 += 0.18
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.04
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        属性.信念光环Lv += 2
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 130
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        属性.一觉被动Lv += 2
        pass

class 装备148():
    名称 = '寂静寒夜之忍耐'
    所属套装 = '贫瘠沙漠的遗产'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.28
        属性.伤害增加 += 属性.技能栏空位 / 100
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.04
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 268
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 168
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备149():
    名称 = '巴尔：堕落之魂'
    所属套装 = '噩梦：地狱之路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.16
        属性.伤害增加 += 0.16
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.04
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 130
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备150():
    名称 = '奔流不息之银河'
    所属套装 = '永恒不息之路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.28
        属性.技能倍率加成(25, -0.3)
        属性.技能恢复加成(25, 25, 1.0)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.04
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.06
        属性.荣誉智力per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 130
        属性.BUFF力量per += 0.06
        属性.BUFF智力per += 0.06
        pass

class 装备151():
    名称 = '激烈欢动踢踏'
    所属套装 = '天堂舞姬'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.17
        属性.附加伤害 += 0.14
        属性.技能冷却缩减(1, 30, 0.15)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.04
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 180
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        属性.信念光环Lv += 2
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 80
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        属性.一觉被动Lv += 2
        pass

class 装备152():
    名称 = '首席执行官裁决长靴'
    所属套装 = '皇家裁决者宣言'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.11
        属性.最终伤害 += 0.21
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.04
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 130
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备153():
    名称 = '炙炎：木瓜'
    所属套装 = '炙炎之盛宴'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.3
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.19
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.05
        属性.荣誉智力per += 0.05
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 130
        属性.BUFF力量per += 0.05
        属性.BUFF智力per += 0.05
        pass

class 装备154():
    名称 = '自然之核'
    所属套装 = '传奇铁匠-封神'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.火属性强化 += 70
        属性.冰属性强化 += 70
        属性.光属性强化 += 70
        属性.暗属性强化 += 70
        属性.技能等级加成('所有', 1, 85, 1)
        属性.技能等级加成('所有', 100, 100, 1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.04
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 100
        属性.荣誉力量per += 0.05
        属性.荣誉智力per += 0.05
        pass
    def 女奶属性(self, 属性):
        属性.BUFF力量per += 0.05
        属性.BUFF智力per += 0.05
        pass

class 装备155():
    名称 = '守护的抉择'
    所属套装 = '命运歧路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.17
        if 属性.护石第一栏 != '无':
            属性.单技能修改(属性.护石第一栏, 1.55, 0.7)
        if 属性.护石第二栏 != '无':
            属性.单技能修改(属性.护石第二栏, 1.45, 0.75)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.04
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 280
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 180
        pass

class 装备156():
    名称 = '大祭司的星祈凉鞋'
    所属套装 = '古代祭祀的神圣仪式'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.1
        属性.百分比三攻 += 0.1
        属性.附加伤害 += 0.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.装备检查('大祭司的神启礼服'):
            属性.移动速度 += 0.18
        else:
            属性.移动速度 += 0.12
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 130
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备157():
    名称 = '赤地千里战靴'
    所属套装 = '龙血玄黄'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        if 属性.角色熟练度 == 0 or 属性.装备检查('战无不胜上衣'):
            属性.百分比力智 += 0.35
        else:
            属性.百分比力智 += 0.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.04
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.05
        属性.荣誉智力per += 0.05
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 130
        属性.BUFF力量per += 0.05
        属性.BUFF智力per += 0.05
        pass

class 装备158():
    名称 = '遮天蔽日长靴'
    所属套装 = '擎天战甲'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.34
        属性.技能等级加成('所有', 70, 70, 2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.04
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.05
        属性.荣誉智力per += 0.05
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 130
        属性.BUFF力量per += 0.05
        属性.BUFF智力per += 0.05
        pass

class 装备159():
    名称 = '千链锁灵战靴'
    所属套装 = '荆棘漫天'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += -0.06
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 130
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备160():
    名称 = '交织烈日之风'
    所属套装 = '大自然的呼吸'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.32
        pass
    def 进图属性(self, 属性):
        属性.光属性强化 += 24
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.14
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 200
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        属性.信念光环Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        属性.一觉被动Lv += 1
        pass

class 装备161():
    名称 = '堕入地狱之脚'
    所属套装 = '地狱求道者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 70
        属性.冰属性强化 += 70
        属性.光属性强化 += 70
        属性.暗属性强化 += 70
        属性.技能等级加成('所有', 1, 90, 1)
        属性.技能等级加成('所有', 100, 100, 1)
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.04
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 263
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        属性.信念光环Lv += 2
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 163
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        属性.一觉被动Lv += 2
        pass

class 装备162():
    名称 = '次元漫步者长靴'
    所属套装 = '次元旅行者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.1
        属性.伤害增加 += 0.19
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有', 1, 45, 1)
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.14
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 200
        属性.荣誉力量per += 0.02
        属性.荣誉智力per += 0.02
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFF力量per += 0.02
        属性.BUFF智力per += 0.02
        pass

class 装备163():
    名称 = '悲喜交加'
    所属套装 = '天命无常'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.29
        pass
    def 进图属性(self, 属性):
        if 属性.天命无常 == 0:
            if 属性.装备检查('命运反抗者'):
                属性.所有属性强化(24)
            else :
                属性.所有属性强化(20)
        else:
            if 属性.天命无常 % 2 == 0:
                属性.所有属性强化(40)
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.04
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 270
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        pass

class 装备164():
    名称 = '崩溃世界的忧伤'
    所属套装 = '悲剧的残骸'
    装备等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.17
        if 属性.悲剧的残骸 == 0:
            if 属性.装备检查('心痛如绞的诀别'):
                属性.附加伤害 += 0.106
            else:
                属性.附加伤害 += 0.10
        if 属性.悲剧的残骸 == 1:
            if 属性.装备检查('心痛如绞的诀别'):
                属性.附加伤害 += 0.10
            else:
                属性.附加伤害 += 0.08
        if 属性.悲剧的残骸 == 2:
            属性.附加伤害 += 0.10
        if 属性.悲剧的残骸 == 3:
            属性.附加伤害 += 0.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.悲剧的残骸 == 0:
            属性.攻击速度 += 0.021
        if 属性.悲剧的残骸 >= 2:
            属性.攻击速度 += 0.03
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        属性.信念光环Lv += 2
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 130
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        属性.一觉被动Lv += 2
        pass

class 装备165():
    名称 = '魔法师[---]的腰带'
    所属套装 = '遗忘魔法师的馈赠'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.05
        属性.百分比三攻 += 0.1
        属性.附加伤害 += 0.14
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF独立per += 0.25
        pass

class 装备166():
    名称 = '死亡阴影腰带'
    所属套装 = '死亡阴影'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.04
        属性.暴击伤害 += 0.1
        属性.附加伤害 += 0.18
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 150
        属性.荣誉lv += 1
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 50
        属性.BUFFLv += 1
        属性.BUFF独立per += 0.25
        pass

class 装备167():
    名称 = '守护战士之苦难'
    所属套装 = '贫瘠沙漠的遗产'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.16
        属性.伤害增加 += 属性.技能栏空位 / 100
        属性.附加伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF独立per += 0.25
        pass

class 装备168():
    名称 = '亚巴顿：绝望地狱'
    所属套装 = '噩梦：地狱之路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.16
        属性.暴击伤害 += 0.16
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF独立per += 0.25
        pass

class 装备169():
    名称 = '奔流不息之狂风'
    所属套装 = '永恒不息之路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.32
        属性.技能倍率加成(30, -0.3)
        属性.技能恢复加成(30, 30, 1.0)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF独立per += 0.25
        pass

class 装备170():
    名称 = '热情舞动桑巴'
    所属套装 = '天堂舞姬'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.17
        属性.最终伤害 += 0.14
        属性.技能冷却缩减(60, 70, 0.15)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 200
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFF独立per += 0.25
        pass

class 装备171():
    名称 = '首席执行官裁决腰带'
    所属套装 = '皇家裁决者宣言'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.18
        属性.暴击伤害 += 0.15
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF独立per += 0.25
        pass

class 装备172():
    名称 = '炙炎：山竹'
    所属套装 = '炙炎之盛宴'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.火属性强化 += 60
        属性.冰属性强化 += 60
        属性.光属性强化 += 60
        属性.暗属性强化 += 60
        属性.百分比三攻 += 0.16
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 200
        属性.荣誉力量per += 0.02
        属性.荣誉智力per += 0.02
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFF力量per += 0.02
        属性.BUFF智力per += 0.02
        属性.BUFF独立per += 0.25
        pass

class 装备173():
    名称 = '碎钢之牙'
    所属套装 = '传奇铁匠-封神'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 241
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 141
        属性.BUFF独立per += 0.25
        pass

class 装备174():
    名称 = '正义的抉择'
    所属套装 = '命运歧路'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.2
        属性.技能倍率加成(50, 0.25)
        属性.技能倍率加成(85, 0.45)
        属性.技能冷却缩减(85, 85, 0.20)
        属性.技能倍率加成(100, 0.13)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 280
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 180
        属性.BUFF独立per += 0.25
        pass

class 装备175():
    名称 = '大祭司的星祈腰带'
    所属套装 = '古代祭祀的神圣仪式'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.1
        属性.百分比三攻 += 0.1
        属性.暴击伤害 += 0.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.装备检查('大祭司的神启礼服'):
            属性.攻击速度 += 0.18
        else:
            属性.攻击速度 += 0.12
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF独立per += 0.25
        pass

class 装备176():
    名称 = '浴血奋战腰带'
    所属套装 = '龙血玄黄'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.技能等级加成('所有', 1, 85, 1)
        属性.技能等级加成('所有', 100, 100, 1)
        pass
    def 进图属性(self, 属性):
        if 属性.角色熟练度 == 0 or 属性.装备检查('战无不胜上衣'):
            属性.所有属性强化(72)
        else:
            属性.所有属性强化(68)
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 100
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.BUFF独立per += 0.25
        pass

class 装备177():
    名称 = '风起云涌腰带'
    所属套装 = '擎天战甲'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.34
        属性.技能等级加成('所有', 40, 40, 2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 263
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 163
        属性.BUFF独立per += 0.25
        pass

class 装备178():
    名称 = '千链锁灵腰带'
    所属套装 = '荆棘漫天'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.35
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.释放速度 += -0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFF独立per += 0.25
        pass

class 装备179():
    名称 = '宁静苍翠之水'
    所属套装 = '大自然的呼吸'
    装备等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.32
        pass
    def 进图属性(self, 属性):
        属性.冰属性强化 += 24
        pass
    def 其它属性(self, 属性):
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 242
        属性.荣誉独立per += 0.25
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 142
        属性.BUFF独立per += 0.25
        pass

class 装备180():
    名称 = '莱多：变幻的规律'
    所属套装 = '上古尘封术士'
    装备等级 = 100
    品质 = '史诗'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 147
    智力 = 100
    体力 = 117
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.12
        属性.技能攻击力 *= 1 + 0.2
        属性.火属性强化 += 25
        属性.冰属性强化 += 25
        属性.光属性强化 += 25
        属性.暗属性强化 += 25
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 250
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备181():
    名称 = '拥抱晨曦之温暖'
    所属套装 = '破晓曦光'
    装备等级 = 100
    品质 = '史诗'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 147
    智力 = 100
    体力 = 117
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.06
        属性.技能攻击力 *= 1 + 0.04 + 0.01 * min(13, 属性.获取强化(self.部位))
        属性.火属性强化 += 28
        属性.冰属性强化 += 28
        属性.光属性强化 += 28
        属性.暗属性强化 += 28
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有', 1, 48, 1)
        属性.技能恢复加成(15, 30, 0.30)  
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 100
        属性.荣誉力量per += 0.05
        属性.荣誉智力per += 0.05
        pass
    def 女奶属性(self, 属性):
        属性.BUFF力量per += 0.05
        属性.BUFF智力per += 0.05
        pass

class 装备182():
    名称 = '白象之庇护'
    所属套装 = '幸运三角'
    装备等级 = 100
    品质 = '史诗'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 147
    智力 = 100
    体力 = 117
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.07
        属性.伤害增加 += 0.07
        属性.暴击伤害 += 0.07
        属性.附加伤害 += 0.07
        属性.技能攻击力 *= 1 + 0.07
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 220
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 250
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备183():
    名称 = '火魔之焰-沙罗曼达'
    所属套装 = '精灵使的权能'
    装备等级 = 100
    品质 = '史诗'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 147
    智力 = 100
    体力 = 117
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.火属性强化 += 38
        属性.冰属性强化 += 38
        属性.光属性强化 += 38
        属性.暗属性强化 += 38
        属性.附加伤害 += 0.3
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 220
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 250
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备184():
    名称 = '执着的探求'
    所属套装 = '黑魔法探求者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 147
    智力 = 100
    体力 = 117
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.28
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 245
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 270
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备185():
    名称 = '时间指引之针'
    所属套装 = '时空旅行者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 147
    智力 = 100
    体力 = 117
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.2
        属性.技能攻击力 *= 1 + 0.14
        属性.技能冷却缩减(50, 50, 0.10)
        属性.技能冷却缩减(85, 85, 0.10)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.07
        属性.荣誉智力per += 0.07
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 242
        属性.BUFF力量per += 0.07
        属性.BUFF智力per += 0.07
        pass

class 装备186():
    名称 = '支配战场的呐喊'
    所属套装 = '穿透命运的呐喊'
    装备等级 = 100
    品质 = '史诗'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 147
    智力 = 100
    体力 = 117
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.12
        属性.最终伤害 += 0.23
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 220
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 250
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备187():
    名称 = '狂乱之坚如磐石'
    所属套装 = '狂乱追随者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 147
    智力 = 100
    体力 = 117
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.3
        属性.技能攻击力 *= 1 + 0.11
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 220
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 250
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备188():
    名称 = '莱多：秩序创造者'
    所属套装 = '上古尘封术士'
    装备等级 = 100
    品质 = '神话'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 149
    智力 = 100
    体力 = 120
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.06
        属性.百分比三攻 += 0.03
        属性.暴击伤害 += 0.09
        属性.附加伤害 += 0.12
        属性.技能攻击力 *= 1 + 0.27
        属性.火属性强化 += 25
        属性.冰属性强化 += 25
        属性.光属性强化 += 25
        属性.暗属性强化 += 25
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 430
        属性.荣誉力量per += 0.08
        属性.荣誉物攻per += 0.07
        属性.荣誉智力per += 0.08
        属性.荣誉魔攻per += 0.07
        属性.荣誉独立per += 0.07
        属性.天启力智 += 60
        属性.天启百分比力智 += 0.09
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 450
        属性.BUFF力量per += 0.08
        属性.BUFF物攻per += 0.07
        属性.BUFF智力per += 0.08
        属性.BUFF魔攻per += 0.07
        属性.BUFF独立per += 0.07
        属性.一觉力智 += 60
        属性.一觉百分比力智 += 0.09
        pass

class 装备189():
    名称 = '融化黑暗之温暖'
    所属套装 = '破晓曦光'
    装备等级 = 100
    品质 = '神话'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 149
    智力 = 100
    体力 = 120
    精神 = 0
    物理攻击力 = 110
    魔法攻击力 = 110
    独立攻击力 = 110
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.11
        属性.暴击伤害 += 0.1
        属性.最终伤害 += 0.06
        属性.技能攻击力 *= 1 + 0.04 + 0.01 * min(13, 属性.获取强化(self.部位))
        属性.火属性强化 += 28
        属性.冰属性强化 += 28
        属性.光属性强化 += 28
        属性.暗属性强化 += 28
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有', 1, 48, 1)
        属性.技能恢复加成(15, 30, 0.30)
        pass
    def 其它属性(self, 属性):
        x = int(min(sum(属性.强化等级), 150) / 6)
        属性.物理暴击率 += 0.005 * x
        属性.魔法暴击率 += 0.005 * x
        属性.攻击速度 += 0.008 * x
        属性.移动速度 += 0.008 * x
        属性.释放速度 += 0.012 * x
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 100
        属性.荣誉力量per += 0.17
        属性.荣誉物攻per += 0.09
        属性.荣誉智力per += 0.17
        属性.荣誉魔攻per += 0.09
        属性.荣誉独立per += 0.09
        属性.天启百分比力智 += 0.1
        pass
    def 女奶属性(self, 属性):
        属性.BUFF力量per += 0.17
        属性.BUFF物攻per += 0.09
        属性.BUFF智力per += 0.17
        属性.BUFF魔攻per += 0.09
        属性.BUFF独立per += 0.09
        属性.一觉百分比力智 += 0.1
        pass

class 装备190():
    名称 = '伽内什的永恒庇护'
    所属套装 = '幸运三角'
    装备等级 = 100
    品质 = '神话'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 149
    智力 = 100
    体力 = 120
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.17
        属性.百分比三攻 += 0.08
        属性.伤害增加 += 0.1
        属性.暴击伤害 += 0.11
        属性.附加伤害 += 0.07
        属性.技能攻击力 *= 1 + 0.07
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.07
        属性.移动速度 += 0.07
        属性.释放速度 += 0.07
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 220
        属性.荣誉力量per += 0.18
        属性.荣誉智力per += 0.18
        属性.信念光环体精 += 160
        属性.天启力智 += 50
        属性.天启百分比力智 += 0.1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 250
        属性.BUFF力量per += 0.18
        属性.BUFF智力per += 0.18
        属性.一觉被动力智 += 140
        属性.一觉力智 += 50
        属性.一觉百分比力智 += 0.1
        pass

class 装备191():
    名称 = '至高之炎-伊芙利特'
    所属套装 = '精灵使的权能'
    装备等级 = 100
    品质 = '神话'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 149 + 160
    智力 = 100 + 160
    体力 = 120
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.12
        属性.附加伤害 += 0.3
        属性.最终伤害 += 0.12
        属性.火属性强化 += 38
        属性.冰属性强化 += 38
        属性.光属性强化 += 38
        属性.暗属性强化 += 38
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 380
        属性.荣誉力量per += 0.08
        属性.荣誉物攻per += 0.12
        属性.荣誉智力per += 0.08
        属性.荣誉魔攻per += 0.12
        属性.荣誉独立per += 0.12
        属性.天启力智 += 120
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 250
        属性.BUFF力量per += 0.08
        属性.BUFF物攻per += 0.12
        属性.BUFF智力per += 0.08
        属性.BUFF魔攻per += 0.12
        属性.BUFF独立per += 0.12
        属性.一觉力智 += 120
        pass

class 装备192():
    名称 = '无尽的探求'
    所属套装 = '黑魔法探求者'
    装备等级 = 100
    品质 = '神话'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 149 + 240
    智力 = 100 + 240
    体力 = 120
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.12
        属性.附加伤害 += 0.07
        属性.最终伤害 += 0.28
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 485
        属性.荣誉力量per += 0.08
        属性.荣誉物攻per += 0.1
        属性.荣誉智力per += 0.08
        属性.荣誉魔攻per += 0.1
        属性.荣誉独立per += 0.1
        属性.天启力智 += 120
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 270
        属性.BUFF力量per += 0.08
        属性.BUFF物攻per += 0.1
        属性.BUFF智力per += 0.08
        属性.BUFF魔攻per += 0.1
        属性.BUFF独立per += 0.1
        属性.一觉力智 += 120
        pass

class 装备193():
    名称 = '时间回溯之针'
    所属套装 = '时空旅行者'
    装备等级 = 100
    品质 = '神话'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 149
    智力 = 100
    体力 = 120
    精神 = 0
    物理攻击力 = 100
    魔法攻击力 = 100
    独立攻击力 = 100
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.24
        属性.最终伤害 += 0.08
        属性.技能攻击力 *= 1 + 0.14
        属性.火属性强化 += 20
        属性.冰属性强化 += 20
        属性.光属性强化 += 20
        属性.暗属性强化 += 20
        属性.技能冷却缩减(50, 50, 0.15)
        属性.技能冷却缩减(85, 85, 0.15)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 5
        属性.守护恩赐数值 += 230
        属性.荣誉力量per += 0.07
        属性.荣誉物攻per += 0.1
        属性.荣誉智力per += 0.07
        属性.荣誉魔攻per += 0.1
        属性.荣誉独立per += 0.1
        属性.天启力智 += 110
        属性.天启百分比力智 += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 5
        属性.转职被动力智 += 242
        属性.BUFF力量per += 0.07
        属性.BUFF物攻per += 0.1
        属性.BUFF智力per += 0.07
        属性.BUFF魔攻per += 0.1
        属性.BUFF独立per += 0.1
        属性.一觉力智 += 110
        属性.一觉百分比力智 += 0.04
        pass

class 装备194():
    名称 = '响彻天地的咆哮'
    所属套装 = '穿透命运的呐喊'
    装备等级 = 100
    品质 = '神话'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 149
    智力 = 100
    体力 = 120
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.07
        属性.百分比三攻 += 0.12
        属性.伤害增加 += 0.12
        属性.附加伤害 += 0.04
        属性.最终伤害 += 0.23
        属性.技能攻击力 *= 1 + 0.03
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.08
        属性.移动速度 += 0.08
        属性.释放速度 += 0.12
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 380
        属性.荣誉力量per += 0.21
        属性.荣誉物攻per += 0.07
        属性.荣誉智力per += 0.21
        属性.荣誉魔攻per += 0.07
        属性.荣誉独立per += 0.07
        属性.天启百分比力智 += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 410
        属性.BUFF力量per += 0.21
        属性.BUFF物攻per += 0.07
        属性.BUFF智力per += 0.21
        属性.BUFF魔攻per += 0.07
        属性.BUFF独立per += 0.07
        属性.一觉百分比力智 += 0.04
        pass

class 装备195():
    名称 = '狂乱之逆转宿命'
    所属套装 = '狂乱追随者'
    装备等级 = 100
    品质 = '神话'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 149
    智力 = 100
    体力 = 120
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.3
        属性.伤害增加 += 0.1
        属性.暴击伤害 += 0.12
        属性.技能攻击力 *= 1 + 0.11
        属性.火属性强化 += 32
        属性.冰属性强化 += 32
        属性.光属性强化 += 32
        属性.暗属性强化 += 32
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 220
        属性.荣誉力量per += 0.21
        属性.荣誉物攻per += 0.08
        属性.荣誉智力per += 0.21
        属性.荣誉魔攻per += 0.08
        属性.荣誉独立per += 0.08
        属性.天启力智 += 110
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 250
        属性.BUFF力量per += 0.21
        属性.BUFF物攻per += 0.08
        属性.BUFF智力per += 0.21
        属性.BUFF魔攻per += 0.08
        属性.BUFF独立per += 0.08
        属性.一觉力智 += 110
        pass

class 装备196():
    名称 = '肯那兹：精神燎原之火'
    所属套装 = '上古尘封术士'
    装备等级 = 100
    品质 = '史诗'
    部位 = '项链'
    类型 = '首饰'
    力量 = 100
    智力 = 147
    体力 = 0
    精神 = 117
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.2
        属性.附加伤害 += 0.12
        属性.火属性强化 += 25
        属性.冰属性强化 += 25
        属性.光属性强化 += 25
        属性.暗属性强化 += 25
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 227
        属性.荣誉物攻per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 151
        属性.BUFF物攻per += 0.06
        pass

class 装备197():
    名称 = '驱散月光之黎明'
    所属套装 = '破晓曦光'
    装备等级 = 100
    品质 = '史诗'
    部位 = '项链'
    类型 = '首饰'
    力量 = 100
    智力 = 147
    体力 = 0
    精神 = 117
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.04  + 0.01 * min(13, 属性.获取强化(self.部位))
        属性.百分比三攻 += 0.06
        属性.火属性强化 += 28
        属性.冰属性强化 += 28
        属性.光属性强化 += 28
        属性.暗属性强化 += 28
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有', 50, 70, 1)
        属性.技能恢复加成(35, 45, 0.30)   
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 154
        属性.荣誉物攻per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 151
        属性.BUFF物攻per += 0.06
        pass

class 装备198():
    名称 = '四叶草之初心'
    所属套装 = '幸运三角'
    装备等级 = 100
    品质 = '史诗'
    部位 = '项链'
    类型 = '首饰'
    力量 = 100
    智力 = 147
    体力 = 0
    精神 = 117
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.07
        属性.百分比三攻 += 0.07
        属性.伤害增加 += 0.07
        属性.暴击伤害 += 0.07
        属性.最终伤害 += 0.07
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 264
        属性.荣誉物攻per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 151
        属性.BUFF物攻per += 0.06
        pass

class 装备199():
    名称 = '冷焰之冰-温蒂妮'
    所属套装 = '精灵使的权能'
    装备等级 = 100
    品质 = '史诗'
    部位 = '项链'
    类型 = '首饰'
    力量 = 100
    智力 = 147
    体力 = 0
    精神 = 117
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.火属性强化 += 38
        属性.冰属性强化 += 38
        属性.光属性强化 += 38
        属性.暗属性强化 += 38
        属性.百分比三攻 += 0.27
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 264
        属性.荣誉物攻per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 151
        属性.BUFF物攻per += 0.06
        pass

class 装备200():
    名称 = '堕落世界树之生命'
    所属套装 = '深渊窥视者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '项链'
    类型 = '首饰'
    力量 = 100
    智力 = 147
    体力 = 0
    精神 = 117
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.4
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 134
        属性.荣誉lv += 1
        属性.荣誉物攻per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 48
        属性.BUFFLv += 1
        属性.BUFF物攻per += 0.06
        pass

class 装备201():
    名称 = '引路者的四季项链'
    所属套装 = '圣者的黄昏'
    装备等级 = 100
    品质 = '史诗'
    部位 = '项链'
    类型 = '首饰'
    力量 = 100
    智力 = 147
    体力 = 0
    精神 = 117
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.35
        属性.技能冷却缩减(1, 45, 0.10)
        属性.技能冷却缩减(60, 80, 0.10)
        属性.技能冷却缩减(90, 95, 0.10)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 248
        属性.荣誉物攻per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 128
        属性.BUFF物攻per += 0.06
        pass

class 装备202():
    名称 = '悲痛者项链'
    所属套装 = '坎坷命运'
    装备等级 = 100
    品质 = '史诗'
    部位 = '项链'
    类型 = '首饰'
    力量 = 100
    智力 = 147
    体力 = 0
    精神 = 117
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.1
        属性.最终伤害 += 0.28
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.04
        属性.移动速度 += 0.04
        属性.释放速度 += 0.06
        if 属性.装备检查('地狱边缘'):
            属性.攻击速度 -= 0.01
            属性.移动速度 -= 0.01
            属性.释放速度 -= 0.015
        if 属性.装备检查('悲情者遗物'):
            属性.攻击速度 -= 0.01
            属性.移动速度 -= 0.01
            属性.释放速度 -= 0.015
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 264
        属性.荣誉物攻per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 151
        属性.BUFF物攻per += 0.06
        pass

class 装备203():
    名称 = '激狂之怒'
    所属套装 = '吞噬愤怒'
    装备等级 = 100
    品质 = '史诗'
    部位 = '项链'
    类型 = '首饰'
    力量 = 100
    智力 = 147
    体力 = 0
    精神 = 117
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.3
        属性.持续伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 264
        属性.荣誉物攻per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 151
        属性.BUFF物攻per += 0.06
        pass

class 装备204():
    名称 = '盖柏：完美的均衡'
    所属套装 = '上古尘封术士'
    装备等级 = 100
    品质 = '史诗'
    部位 = '戒指'
    类型 = '首饰'
    力量 = 171
    智力 = 171
    体力 = 0
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.2
        属性.附加伤害 += 0.12
        属性.火属性强化 += 25
        属性.冰属性强化 += 25
        属性.光属性强化 += 25
        属性.暗属性强化 += 25
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 266
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 86
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备205():
    名称 = '寂静无言之露珠'
    所属套装 = '破晓曦光'
    装备等级 = 100
    品质 = '史诗'
    部位 = '戒指'
    类型 = '首饰'
    力量 = 171
    智力 = 171
    体力 = 0
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.04  + 0.01 * min(13, 属性.获取强化(self.部位))
        属性.火属性强化 += 30
        属性.冰属性强化 += 30
        属性.光属性强化 += 30
        属性.暗属性强化 += 30
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有', 75, 85, 1)
        属性.技能恢复加成(60, 80, 0.30) 
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 181
        属性.荣誉力量per += 0.06
        属性.荣誉智力per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 86
        属性.BUFF力量per += 0.06
        属性.BUFF智力per += 0.06
        pass

class 装备206():
    名称 = '红兔之祝福'
    所属套装 = '幸运三角'
    装备等级 = 100
    品质 = '史诗'
    部位 = '戒指'
    类型 = '首饰'
    力量 = 171
    智力 = 171
    体力 = 0
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.07
        属性.百分比三攻 += 0.07
        属性.伤害增加 += 0.07
        属性.暴击伤害 += 0.07
        属性.最终伤害 += 0.07
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 266
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 86
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备207():
    名称 = '祝福之风-西尔芙'
    所属套装 = '精灵使的权能'
    装备等级 = 100
    品质 = '史诗'
    部位 = '戒指'
    类型 = '首饰'
    力量 = 171
    智力 = 171
    体力 = 0
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.27
        属性.火属性强化 += 38
        属性.冰属性强化 += 38
        属性.光属性强化 += 38
        属性.暗属性强化 += 38
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.04
        属性.移动速度 += 0.04
        属性.释放速度 += 0.06
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 266
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 86
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备208():
    名称 = '支配黑暗之环'
    所属套装 = '地狱求道者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '戒指'
    类型 = '首饰'
    力量 = 171
    智力 = 171
    体力 = 0
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.4
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 299
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 115
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备209():
    名称 = '次元穿越者之印'
    所属套装 = '次元旅行者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '戒指'
    类型 = '首饰'
    力量 = 171
    智力 = 171
    体力 = 0
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.14
        属性.技能攻击力 *= 1 + 0.18
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有', 60, 80, 1)
        pass
    def 其它属性(self, 属性):
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 246
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 92
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备210():
    名称 = '命运的捉弄'
    所属套装 = '天命无常'
    装备等级 = 100
    品质 = '史诗'
    部位 = '戒指'
    类型 = '首饰'
    力量 = 171
    智力 = 171
    体力 = 0
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        if 属性.天命无常 == 0:
            if 属性.装备检查('命运反抗者'):
                属性.伤害增加 += 0.096
            else :
                属性.伤害增加 += 0.08
        else:
            if 属性.天命无常 > 2:
                属性.伤害增加 += 0.12
        属性.最终伤害 += 0.06
        属性.技能攻击力 *= 1 + 0.19
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 253
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 70
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备211():
    名称 = '蓬勃生命的落幕'
    所属套装 = '悲剧的残骸'
    装备等级 = 100
    品质 = '史诗'
    部位 = '戒指'
    类型 = '首饰'
    力量 = 171
    智力 = 171
    体力 = 0
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.27
        if 属性.悲剧的残骸 == 0:
            if 属性.装备检查('心痛如绞的诀别'):
                属性.附加伤害 +=0.106
            else:
                属性.附加伤害 +=0.10
        if 属性.悲剧的残骸 == 1:
            if 属性.装备检查('心痛如绞的诀别'):
                属性.附加伤害 +=0.10
            else:
                属性.附加伤害 +=0.08
        if 属性.悲剧的残骸 == 2:
            属性.附加伤害 += 0.10
        if 属性.悲剧的残骸 == 3:
            属性.附加伤害 += 0.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.悲剧的残骸 == 0:
            属性.攻击速度 += 0.021
        if 属性.悲剧的残骸 >= 2:
            属性.攻击速度 += 0.03
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 266
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 86
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        pass

class 装备212():
    名称 = '军神的遗书'
    所属套装 = '军神的隐秘遗产'
    装备等级 = 100
    品质 = '史诗'
    部位 = '辅助装备'
    类型 = '特殊'
    力量 = 146
    智力 = 146
    体力 = 46
    精神 = 46
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.25
        属性.附加伤害 += 0.14
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 208
        属性.荣誉魔攻per += 0.06
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 124
        属性.BUFF魔攻per += 0.06
        属性.一觉Lv += 1
        pass

class 装备213():
    名称 = '末日之刻'
    所属套装 = '时间战争的残骸'
    装备等级 = 100
    品质 = '史诗'
    部位 = '辅助装备'
    类型 = '特殊'
    力量 = 146
    智力 = 146
    体力 = 46
    精神 = 46
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.15
        属性.技能攻击力 *= 1 + 0.12
        属性.技能冷却缩减(1, 100, 0.12)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 195
        属性.荣誉魔攻per += 0.06
        属性.信念光环Lv += 1
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 98
        属性.BUFF魔攻per += 0.06
        属性.一觉被动Lv += 1
        属性.一觉Lv += 1
        pass

class 装备214():
    名称 = '高贵之天'
    所属套装 = '灵宝：世间真理'
    装备等级 = 100
    品质 = '史诗'
    部位 = '辅助装备'
    类型 = '特殊'
    力量 = 146
    智力 = 146
    体力 = 46
    精神 = 46
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.12
        属性.技能攻击力 *= 1 + 0.12
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 195
        属性.荣誉魔攻per += 0.06
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 130
        属性.BUFF魔攻per += 0.06
        属性.一觉Lv += 1
        pass

class 装备215():
    名称 = '能量回流控制者'
    所属套装 = '能量主宰'
    装备等级 = 100
    品质 = '史诗'
    部位 = '辅助装备'
    类型 = '特殊'
    力量 = 146
    智力 = 146
    体力 = 46
    精神 = 46
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.16
        属性.伤害增加 += 0.2
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 208
        属性.荣誉魔攻per += 0.06
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 124
        属性.BUFF魔攻per += 0.06
        属性.一觉Lv += 1
        pass

class 装备216():
    名称 = '暗黑术士亲笔古书'
    所属套装 = '深渊窥视者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '辅助装备'
    类型 = '特殊'
    力量 = 146
    智力 = 146
    体力 = 46
    精神 = 46
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.42
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 208
        属性.荣誉魔攻per += 0.06
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 156
        属性.BUFF魔攻per += 0.06
        属性.一觉Lv += 1
        pass

class 装备217():
    名称 = '引路者的旅行书'
    所属套装 = '圣者的黄昏'
    装备等级 = 100
    品质 = '史诗'
    部位 = '辅助装备'
    类型 = '特殊'
    力量 = 146
    智力 = 146
    体力 = 46
    精神 = 46
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.22
        属性.火属性强化 += 64
        属性.冰属性强化 += 64
        属性.光属性强化 += 64
        属性.暗属性强化 += 64
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 195
        属性.荣誉魔攻per += 0.06
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 108
        属性.BUFF魔攻per += 0.06
        属性.一觉Lv += 1
        pass

class 装备218():
    名称 = '悲情者遗物'
    所属套装 = '坎坷命运'
    装备等级 = 100
    品质 = '史诗'
    部位 = '辅助装备'
    类型 = '特殊'
    力量 = 146
    智力 = 146
    体力 = 46
    精神 = 46
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.16
        属性.百分比三攻 += 0.1
        属性.伤害增加 += 0.11
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.04
        属性.移动速度 += 0.04
        属性.释放速度 += 0.06
    def 触发(self, 属性):
        if 属性.装备检查('地狱边缘'):
            属性.攻击速度 -= 0.01
            属性.移动速度 -= 0.01
            属性.释放速度 -= 0.015
        if 属性.装备检查('悲痛者项链'):
            属性.攻击速度 -= 0.01
            属性.移动速度 -= 0.01
            属性.释放速度 -= 0.015
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 208
        属性.荣誉魔攻per += 0.06
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 124
        属性.BUFF魔攻per += 0.06
        属性.一觉Lv += 1
        pass

class 装备219():
    名称 = '失控之怒'
    所属套装 = '吞噬愤怒'
    装备等级 = 100
    品质 = '史诗'
    部位 = '辅助装备'
    类型 = '特殊'
    力量 = 146
    智力 = 146
    体力 = 46
    精神 = 46
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.持续伤害 += 0.1
        属性.最终伤害 += 0.3
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 208
        属性.荣誉魔攻per += 0.06
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 124
        属性.BUFF魔攻per += 0.06
        属性.一觉Lv += 1
        pass

class 装备220():
    名称 = '军神的庇护宝石'
    所属套装 = '军神的隐秘遗产'
    装备等级 = 100
    品质 = '史诗'
    部位 = '魔法石'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.21
        属性.技能攻击力 *= 1 + 0.17
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 170
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 73
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉Lv += 1
        pass

class 装备221():
    名称 = '时之漩涡'
    所属套装 = '时间战争的残骸'
    装备等级 = 100
    品质 = '史诗'
    部位 = '魔法石'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.24
        属性.最终伤害 += 0.15
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 1
        属性.守护恩赐数值 += 138
        属性.守护徽章Lv += 1
        属性.圣光十字Lv += 1
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.信念光环Lv += 1
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 1
        属性.转职被动力智 += 48
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉被动Lv += 1
        属性.一觉Lv += 1
        pass

class 装备222():
    名称 = '智慧之地'
    所属套装 = '灵宝：世间真理'
    装备等级 = 100
    品质 = '史诗'
    部位 = '魔法石'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.12
        属性.最终伤害 += 0.12
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 150
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.信念光环Lv += 1
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 45
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉被动Lv += 1
        属性.一觉Lv += 1
        pass

class 装备223():
    名称 = '电光能量支配者'
    所属套装 = '能量主宰'
    装备等级 = 100
    品质 = '史诗'
    部位 = '魔法石'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.13
        属性.技能攻击力 *= 1 + 0.24
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 1
        属性.守护恩赐数值 += 130
        属性.守护徽章Lv += 1
        属性.圣光十字Lv += 1
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.06
        属性.荣誉智力per += 0.06
        属性.信念光环Lv += 1
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 1
        属性.转职被动力智 += 36
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.06
        属性.BUFF智力per += 0.06
        属性.一觉被动Lv += 1
        属性.一觉Lv += 1
        pass

class 装备224():
    名称 = '暗黑术士的精髓'
    所属套装 = '黑魔法探求者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '魔法石'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.35
        属性.技能攻击力 *= 1 + 0.07
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 195
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 95
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉Lv += 1
        pass

class 装备225():
    名称 = '被困的时之沙'
    所属套装 = '时空旅行者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '魔法石'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.17
        属性.火属性强化 += 80
        属性.冰属性强化 += 80
        属性.光属性强化 += 80
        属性.暗属性强化 += 80
        属性.技能冷却缩减(1, 45, 0.10)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 1
        属性.守护恩赐数值 += 142
        属性.守护徽章Lv += 1
        属性.圣光十字Lv += 1
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.06
        属性.荣誉智力per += 0.06
        属性.信念光环Lv += 1
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 1
        属性.转职被动力智 += 48
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.06
        属性.BUFF智力per += 0.06
        属性.一觉被动Lv += 1
        属性.一觉Lv += 1
        pass

class 装备226():
    名称 = '寂寞的呼喊'
    所属套装 = '穿透命运的呐喊'
    装备等级 = 100
    品质 = '史诗'
    部位 = '魔法石'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.23
        属性.技能攻击力 *= 1 + 0.13
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 155
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.信念光环Lv += 1
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 48
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉被动Lv += 1
        属性.一觉Lv += 1
        pass

class 装备227():
    名称 = '狂乱之天灾降临'
    所属套装 = '狂乱追随者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '魔法石'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.2
        属性.伤害增加 += 0.2
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 170
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 73
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉Lv += 1
        pass

class 装备228():
    名称 = '军神的古怪耳环'
    所属套装 = '军神的隐秘遗产'
    装备等级 = 100
    品质 = '史诗'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        if 属性.装备检查('军神的遗书'):
            属性.百分比力智 += 0.10
        属性.百分比三攻 += 0.15
        属性.最终伤害 += 0.17
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.装备检查('军神的遗书'):
            属性.移动速度 += 0.10
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 158
        属性.荣誉独立per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 62
        属性.BUFF独立per += 0.06
        pass

class 装备229():
    名称 = '时之矛盾'
    所属套装 = '时间战争的残骸'
    装备等级 = 100
    品质 = '史诗'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.15
        属性.暴击伤害 += 0.24
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 143
        属性.荣誉独立per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 49
        属性.BUFF独立per += 0.06
        pass

class 装备230():
    名称 = '宽容之海'
    所属套装 = '灵宝：世间真理'
    装备等级 = 100
    品质 = '史诗'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.16
        属性.附加伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.05
        属性.移动速度 += 0.05
        属性.释放速度 += 0.23
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 143
        属性.荣誉独立per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 62
        属性.BUFF独立per += 0.06
        pass

class 装备231():
    名称 = '电磁能量传送者'
    所属套装 = '能量主宰'
    装备等级 = 100
    品质 = '史诗'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        if 属性.装备检查('能量回流控制者'):
            属性.附加伤害 += 0.1
        属性.百分比力智 += 0.1
        属性.百分比三攻 += 0.12
        pass
    def 进图属性(self, 属性):
        if 属性.装备检查('电光能量支配者'):
            属性.所有属性强化(40)
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 158
        属性.荣誉独立per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 62
        属性.BUFF独立per += 0.06
        pass

class 装备232():
    名称 = '无尽地狱黑暗之印'
    所属套装 = '地狱求道者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.42
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 192
        属性.荣誉独立per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 95
        属性.BUFF独立per += 0.06
        pass

class 装备233():
    名称 = '次元流星坠'
    所属套装 = '次元旅行者'
    装备等级 = 100
    品质 = '史诗'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.1
        属性.最终伤害 += 0.19
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有', 50, 50, 1)
        属性.技能等级加成('所有', 85, 85, 1)
        属性.技能等级加成('所有', 100, 100, 1)
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 178
        属性.荣誉独立per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 82
        属性.BUFF独立per += 0.06
        pass

class 装备234():
    名称 = '命运挑战者'
    所属套装 = '天命无常'
    装备等级 = 100
    品质 = '史诗'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.1
        属性.暴击伤害 += 0.22
        if 属性.天命无常 == 0:
            属性.最终伤害 += 0.05
        if 属性.天命无常 == 6:
            属性.最终伤害 += 0.30
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 146
        属性.荣誉独立per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 45
        属性.BUFF独立per += 0.06
        pass

class 装备235():
    名称 = '悲剧人生的归寂'
    所属套装 = '悲剧的残骸'
    装备等级 = 100
    品质 = '史诗'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.15
        属性.暴击伤害 += 0.1
        if 属性.悲剧的残骸 == 0:
            属性.附加伤害 += 0.10
            属性.攻击速度 += 0.021
        if 属性.悲剧的残骸 == 1:
            属性.附加伤害 += 0.08
        if 属性.悲剧的残骸 == 2:
            属性.附加伤害 += 0.10
            属性.攻击速度 += 0.03
        if 属性.悲剧的残骸 == 3:
            属性.附加伤害 += 0.12
            属性.攻击速度 += 0.03 
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.悲剧的残骸 == 0:
            属性.攻击速度 += 0.021
        if 属性.悲剧的残骸 >= 2:
            属性.攻击速度 += 0.03
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 166
        属性.荣誉独立per += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 62
        属性.BUFF独立per += 0.06
        pass

class 装备236():
    名称 = '军神的心之所念'
    所属套装 = '军神的隐秘遗产'
    装备等级 = 100
    品质 = '神话'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 171
    智力 = 171
    体力 = 70
    精神 = 70
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.24
        属性.附加伤害 += 0.04
        属性.最终伤害 += 0.24
        属性.技能攻击力 *= 1 + 0.14
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.15
        属性.释放速度 += 0.23
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 318
        属性.荣誉独立per += 0.06
        属性.信念光环体精 += 220
        属性.天启力智 += 90
        属性.天启百分比力智 += 0.07
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 222
        属性.BUFF独立per += 0.06
        属性.一觉被动力智 += 200
        属性.一觉力智 += 90
        属性.一觉百分比力智 += 0.07
        pass

class 装备237():
    名称 = '时之魅影'
    所属套装 = '时间战争的残骸'
    装备等级 = 100
    品质 = '神话'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 171
    智力 = 171
    体力 = 70
    精神 = 70
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.05
        属性.百分比三攻 += 0.06
        属性.伤害增加 += 0.15
        属性.暴击伤害 += 0.24
        属性.附加伤害 += 0.08
        属性.技能攻击力 *= 1 + 0.04
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 343
        属性.荣誉力量per += 0.11
        属性.荣誉智力per += 0.11
        属性.荣誉独立per += 0.06
        属性.天启力智 += 70
        属性.天启百分比力智 += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 249
        属性.BUFF力量per += 0.11
        属性.BUFF智力per += 0.11
        属性.BUFF独立per += 0.06
        属性.一觉力智 += 70
        属性.一觉百分比力智 += 0.06
        pass

class 装备238():
    名称 = '永恒之海'
    所属套装 = '灵宝：世间真理'
    装备等级 = 100
    品质 = '神话'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 171
    智力 = 171
    体力 = 70
    精神 = 70
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.05
        属性.伤害增加 += 0.2
        属性.附加伤害 += 0.1
        属性.最终伤害 += 0.08
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.05
        属性.释放速度 += 0.38
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 443
        属性.荣誉独立per += 0.06
        属性.信念光环体精 += 160
        属性.天启力智 += 80
        属性.天启百分比力智 += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 362
        属性.BUFF独立per += 0.06
        属性.一觉被动力智 += 140
        属性.一觉力智 += 80
        属性.一觉百分比力智 += 0.06
        pass

class 装备239():
    名称 = '等离子操控者'
    所属套装 = '能量主宰'
    装备等级 = 100
    品质 = '神话'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 171 + 220
    智力 = 171 + 220
    体力 = 70
    精神 = 70
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.1
        属性.百分比三攻 += 0.12
        if 属性.装备检查('能量回流控制者'):
            属性.附加伤害 += 0.1
        属性.伤害增加 += 0.12
        属性.附加伤害 += 0.12
        pass
    def 进图属性(self, 属性):
        if 属性.装备检查('电光能量支配者'):
            属性.所有属性强化(40)
        pass
    def 其它属性(self, 属性):
        if 属性.装备检查('能量回流控制者'):
            属性.移动速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 378
        属性.荣誉物攻per += 0.12
        属性.荣誉魔攻per += 0.12
        属性.荣誉独立per += 0.19
        属性.天启力智 += 120
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 62
        属性.BUFF物攻per += 0.12
        属性.BUFF魔攻per += 0.12
        属性.BUFF独立per += 0.19
        属性.一觉力智 += 120
        pass

class 装备240():
    名称 = '永恒地狱黑暗之印'
    所属套装 = '地狱求道者'
    装备等级 = 100
    品质 = '神话'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 171
    智力 = 171
    体力 = 70
    精神 = 70
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.09
        属性.最终伤害 += 0.54
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 432
        属性.荣誉力量per += 0.12
        属性.荣誉智力per += 0.12
        属性.荣誉独立per += 0.06
        属性.天启力智 += 90
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 335
        属性.BUFF力量per += 0.12
        属性.BUFF智力per += 0.12
        属性.BUFF独立per += 0.06
        属性.一觉力智 += 90
        pass

class 装备241():
    名称 = '次元穿越者之星'
    所属套装 = '次元旅行者'
    装备等级 = 100
    品质 = '神话'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 171 + 300
    智力 = 171 + 300
    体力 = 70
    精神 = 70
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.21
        属性.最终伤害 += 0.19
        属性.技能等级加成('所有', 60, 100, 1)
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有', 50, 50, 1)
        属性.技能等级加成('所有', 85, 85, 1)
        属性.技能等级加成('所有', 100, 100, 1)
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 478
        属性.荣誉独立per += 0.06
        属性.信念光环体精 += 160
        属性.天启力智 += 110
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 82
        属性.BUFF独立per += 0.06
        属性.一觉被动力智 += 140
        属性.一觉力智 += 110
        pass

class 装备242():
    名称 = '命运反抗者'
    所属套装 = '天命无常'
    装备等级 = 100
    品质 = '神话'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 171
    智力 = 171
    体力 = 70
    精神 = 70
    物理攻击力 = 120
    魔法攻击力 = 120
    独立攻击力 = 120
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.14
        属性.暴击伤害 += 0.22
        属性.附加伤害 += 0.07
        if 属性.天命无常 == 0:
            属性.最终伤害 += 0.06
        if 属性.天命无常 == 6:
            属性.最终伤害 += 0.30
        属性.技能等级加成('所有', 25, 45, 1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 146
        属性.荣誉力量per += 0.04
        属性.荣誉物攻per += 0.07
        属性.荣誉智力per += 0.04
        属性.荣誉魔攻per += 0.07
        属性.荣誉独立per += 0.13
        属性.天启力智 += 90
        属性.天启百分比力智 += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 45
        属性.BUFF力量per += 0.04
        属性.BUFF物攻per += 0.07
        属性.BUFF智力per += 0.04
        属性.BUFF魔攻per += 0.07
        属性.BUFF独立per += 0.13
        属性.一觉力智 += 90
        属性.一觉百分比力智 += 0.04
        pass

class 装备243():
    名称 = '心痛如绞的诀别'
    所属套装 = '悲剧的残骸'
    装备等级 = 100
    品质 = '神话'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 171 + 140
    智力 = 171 + 140
    体力 = 70
    精神 = 70
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.15
        属性.暴击伤害 += 0.18
        属性.持续伤害 += 0.1
        属性.火属性强化 += 16
        属性.冰属性强化 += 16
        属性.光属性强化 += 16
        属性.暗属性强化 += 16
        if 属性.悲剧的残骸 == 0:
            属性.附加伤害 += 0.106
        if 属性.悲剧的残骸 == 1:
            属性.附加伤害 += 0.10
        if 属性.悲剧的残骸 == 2:
            属性.附加伤害 += 0.10
        if 属性.悲剧的残骸 == 3:
            属性.附加伤害 += 0.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.悲剧的残骸 == 0:
            属性.移动速度 += 0.0315
        if 属性.悲剧的残骸 >= 2:
            属性.移动速度 += 0.045
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 306
        属性.荣誉力量per += 0.1
        属性.荣誉物攻per += 0.05
        属性.荣誉智力per += 0.1
        属性.荣誉魔攻per += 0.05
        属性.荣誉独立per += 0.11
        属性.天启百分比力智 += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 62
        属性.BUFF力量per += 0.1
        属性.BUFF物攻per += 0.05
        属性.BUFF智力per += 0.1
        属性.BUFF魔攻per += 0.05
        属性.BUFF独立per += 0.11
        属性.一觉百分比力智 += 0.08
        pass

class 装备244():
    名称 = '完美掌控'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.技能等级加成('所有', 1, 85, 1)
        属性.技能等级加成('所有', 100, 100, 1)
        if 属性.获取改造(self.部位) >= 5:
            属性.技能攻击力 *= 1.20
        pass
    def 进图属性(self, 属性):
        属性.所有属性强化(20 * 属性.获取改造(self.部位))
        pass
    def 其它属性(self, 属性):
        if 属性.获取改造(self.部位) >= 5:
            属性.攻击速度 += 0.15
            属性.移动速度 += 0.15
            属性.释放速度 += 0.23
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备245():
    名称 = '噙毒手套'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '手镯'
    类型 = '首饰'
    力量 = 147
    智力 = 100
    体力 = 117
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0

    def 城镇属性(self, 属性):
        if 属性.获取改造(self.部位) >= 1:
            属性.暴击伤害 += 0.33
        if 属性.获取改造(self.部位) >= 4:
            属性.技能攻击力 *= 1.10
        pass
    def 进图属性(self, 属性):
        属性.所有属性强化(8 * 属性.获取改造(self.部位))
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.08
        属性.魔法暴击率 += 0.08
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备246():
    名称 = '先知者的预言'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '项链'
    类型 = '首饰'
    力量 = 100
    智力 = 147
    体力 = 0
    精神 = 117
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.04 * 属性.获取改造(self.部位)
        if 属性.获取改造(self.部位) >= 1:
            属性.百分比力智 += 0.18
        if 属性.获取改造(self.部位) >= 4:
            if 属性.先知者的预言 == 0:
                属性.属性附加 += 0.05 * 0.35
                属性.技能攻击力 *= 1 + (0.10 * 0.35 + 0.15 * 0.3)
            if 属性.先知者的预言 == 1:
                属性.属性附加 += 0.05
            if 属性.先知者的预言 == 2:
                属性.技能攻击力 *= 1.10
            if 属性.先知者的预言 == 3:
                属性.技能攻击力 *= 1.15
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备247():
    名称 = '骸麒之戒'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '戒指'
    类型 = '首饰'
    力量 = 171
    智力 = 171
    体力 = 0
    精神 = 0
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        if 属性.获取改造(self.部位) >= 5:
            属性.附加伤害 += 0.58
        if 属性.获取改造(self.部位) >= 1 and 属性.获取改造(self.部位) < 5:
            属性.附加伤害 += 0.40
        pass
    def 进图属性(self, 属性):
        属性.力量 += 30 * 属性.获取改造(self.部位)
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass


class 装备248():
    名称 = '窥视未来耳环'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '耳环'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        if 属性.获取改造(self.部位) >= 1:
            属性.伤害增加 += 0.40
        if 属性.获取改造(self.部位) >= 5:
            属性.所有属性强化(40) 
    def 进图属性(self, 属性):
        属性.物理攻击力 +=  40 * 属性.获取改造(self.部位)
        属性.魔法攻击力 +=  40 * 属性.获取改造(self.部位)
        属性.独立攻击力 +=  40 * 属性.获取改造(self.部位)
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备249():
    名称 = '青面修罗的面具'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '辅助装备'
    类型 = '特殊'
    力量 = 146
    智力 = 146
    体力 = 46
    精神 = 46
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        if 属性.获取改造(self.部位) >= 1:
            属性.技能等级加成('所有', 1, 85, 2)
            属性.技能等级加成('所有', 100, 100, 2)
        if 属性.获取改造(self.部位) >= 4:
            属性.百分比力智 += 0.13
        pass
    def 进图属性(self, 属性):
        属性.所有属性强化(8 * 属性.获取改造(self.部位))
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.08
        属性.移动速度 += 0.08
        属性.释放速度 += 0.12
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备250():
    名称 = '赤鬼的次元石'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '魔法石'
    类型 = '特殊'
    力量 = 169
    智力 = 169
    体力 = 69
    精神 = 69
    物理攻击力 = 0
    魔法攻击力 = 0
    独立攻击力 = 0
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.04 * 属性.获取改造(self.部位)
        if 属性.获取改造(self.部位) >= 1:
            属性.百分比三攻 += 0.18
        if 属性.获取改造(self.部位) >= 4:
            属性.伤害增加 += 0.14
        if 属性.装备检查('青面修罗的面具') or 属性.装备检查('噙毒手套'):
            属性.附加伤害 += 0.07
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备251():
    名称 = '原初之梦手炮'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '手炮'
    力量 = 122
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1346
    魔法攻击力 = 768
    独立攻击力 = 711
    def 城镇属性(self, 属性):
        if 属性.获取改造(self.部位) >= 5:
            属性.技能攻击力 *= 1.35
            属性.附加伤害 += 0.50
            属性.百分比力智 += 0.20
        pass
    def 进图属性(self, 属性):
        属性.物理攻击力 += 188 * 属性.获取改造(self.部位)
        属性.魔法攻击力 += 181 * 属性.获取改造(self.部位)
        属性.独立攻击力 += 115 * 属性.获取改造(self.部位)
        属性.力量 += 20 * 属性.获取改造(self.部位)
        属性.智力 += 20 * 属性.获取改造(self.部位)
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备252():
    名称 = '无念的仪服'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '上衣'
    类型 = '皮甲'
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.04 * 属性.获取改造(self.部位)
        if 属性.获取改造(self.部位) >= 1:
            属性.技能等级加成('所有', 50, 50, 2)
            属性.技能等级加成('所有', 85, 85, 2)
            属性.技能等级加成('所有', 100, 100, 2)
            属性.属性附加 += 0.04
        if 属性.获取改造(self.部位) >= 5:
            属性.伤害增加 += 0.10
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度+=0.12
        属性.移动速度+=0.12
        属性.释放速度+=0.18
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备253():
    名称 = '无意识的花'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '头肩'
    类型 = '布甲'
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1 + 0.04 * 属性.获取改造(self.部位)
        if 属性.获取改造(self.部位) >= 1:
            属性.技能倍率加成(50, 0.30)
            属性.技能倍率加成(85, 0.25)
            属性.技能倍率加成(100, 0.16)
            属性.伤害增加 += 0.07
        if 属性.获取改造(self.部位) >= 5:
            属性.技能攻击力 *= 1.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率+=0.05
        属性.魔法暴击率+=0.05
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备254():
    名称 = '无形的贞节'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '下装'
    类型 = '轻甲'
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.04 * 属性.获取改造(self.部位)
        if 属性.获取改造(self.部位) >= 1:
            属性.暴击伤害 += 0.05
            属性.所有属性强化(30)
            属性.技能等级加成('所有',50,85,1)
            属性.技能等级加成('所有',100,100,1)
        if 属性.获取改造(self.部位) >= 5:
            属性.暴击伤害 += 0.10
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备255():
    名称 = '无言的罪恶'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '鞋'
    类型 = '板甲'
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.04 * 属性.获取改造(self.部位)
        if 属性.获取改造(self.部位) >= 1:
            属性.百分比力智 += 0.22
        if 属性.获取改造(self.部位) >= 5:
            属性.最终伤害 += 0.10
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度+=0.20
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备256():
    名称 = '无我之轮'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '腰带'
    类型 = '重甲'
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.04 * 属性.获取改造(self.部位)
        if 属性.获取改造(self.部位) >= 1:
            属性.最终伤害 += 0.10
            属性.百分比三攻 += 0.11
        if 属性.获取改造(self.部位) >= 5:
            属性.附加伤害 += 0.10
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度+=0.05
        属性.移动速度+=0.05
        属性.释放速度+=0.075
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备257():
    名称 = '原初之梦巨剑'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '巨剑'
    力量 = 81
    智力 = 0
    体力 = 0
    精神 = 0
    物理攻击力 = 1375
    魔法攻击力 = 1005
    独立攻击力 = 711
    def 城镇属性(self, 属性):
        if 属性.获取改造(self.部位) >= 5:
            属性.技能攻击力 *= 1.35
            属性.附加伤害 += 0.50
            属性.百分比力智 += 0.20
        pass
    def 进图属性(self, 属性):
        属性.物理攻击力 += 190 * 属性.获取改造(self.部位)
        属性.魔法攻击力 += 185 * 属性.获取改造(self.部位)
        属性.独立攻击力 += 115 * 属性.获取改造(self.部位)
        属性.力量 += 20 * 属性.获取改造(self.部位)
        属性.智力 += 20 * 属性.获取改造(self.部位)
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备258():
    名称 = '原初之梦手弩'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '手弩'
    力量 = 81
    智力 = 41
    体力 = 0
    精神 = 0
    物理攻击力 = 942
    魔法攻击力 = 1057
    独立攻击力 = 711
    def 城镇属性(self, 属性):
        if 属性.获取改造(self.部位) >= 5:
            属性.技能攻击力 *= 1.35
            属性.附加伤害 += 0.50
            属性.百分比力智 += 0.20
        pass
    def 进图属性(self, 属性):
        属性.物理攻击力 += 183 * 属性.获取改造(self.部位)
        属性.魔法攻击力 += 184 * 属性.获取改造(self.部位)
        属性.独立攻击力 += 115 * 属性.获取改造(self.部位)
        属性.力量 += 20 * 属性.获取改造(self.部位)
        属性.智力 += 20 * 属性.获取改造(self.部位)
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 装备259():
    名称 = '原初之梦步枪'
    所属套装 = '智慧产物'
    等级 = 100
    品质 = '史诗'
    部位 = '武器'
    类型 = '步枪'
    力量 = 81
    智力 = 122
    体力 = 0
    精神 = 0
    物理攻击力 = 1231
    魔法攻击力 = 1057
    独立攻击力 = 711
    def 城镇属性(self, 属性):
        if 属性.获取改造(self.部位) >= 5:
            属性.技能攻击力 *= 1.35
            属性.附加伤害 += 0.50
            属性.百分比力智 += 0.20
        pass
    def 进图属性(self, 属性):
        属性.物理攻击力 += 187 * 属性.获取改造(self.部位)
        属性.魔法攻击力 += 184 * 属性.获取改造(self.部位)
        属性.独立攻击力 += 115 * 属性.获取改造(self.部位)
        属性.力量 += 20 * 属性.获取改造(self.部位)
        属性.智力 += 20 * 属性.获取改造(self.部位)
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        pass
    def 女奶属性(self, 属性):
        pass

class 套装效果0():
    名称 = '遗忘魔法师的馈赠'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.14
        属性.技能攻击力 *= 1 + 0.14
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 100
        属性.荣誉lv += 2
        属性.天启Lv += 1
        属性.天启力智 += 135
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFFLv += 2
        属性.一觉Lv += 1
        属性.一觉力智 += 135
        pass
    
#添加装备位置,添加后函数中的数字需要与Img下的图标对应

class 套装效果1():
    名称 = '死亡阴影'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.14
        属性.火属性强化 += 55
        属性.冰属性强化 += 55
        属性.光属性强化 += 55
        属性.暗属性强化 += 55
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 190
        属性.天启力智 += 220
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 190
        属性.一觉力智 += 220
        pass

class 套装效果2():
    名称 = '贫瘠沙漠的遗产'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.22
        属性.技能攻击力 *= 1 + 属性.技能栏空位 / 100
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 1
        属性.守护徽章Lv += 1
        属性.圣光十字Lv += 1
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启力智 += 175
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 1
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉力智 += 175
        pass

class 套装效果3():
    名称 = '噩梦：地狱之路'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.16
        属性.最终伤害 += 0.06
        属性.技能攻击力 *= 1 + 0.06
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启力智 += 100
        属性.天启百分比力智 += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉力智 += 100
        属性.一觉百分比力智 += 0.04
        pass

class 套装效果4():
    名称 = '永恒不息之路'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.32
        属性.技能倍率加成(60, 0.20)
        属性.技能冷却缩减(60, 60, -0.30)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.12
        属性.荣誉智力per += 0.12
        属性.天启力智 += 175
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.12
        属性.BUFF智力per += 0.12
        属性.一觉力智 += 175
        pass

class 套装效果5():
    名称 = '天堂舞姬'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.17
        属性.最终伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 105
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.12
        属性.荣誉智力per += 0.12
        属性.天启力智 += 135
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 105
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.12
        属性.BUFF智力per += 0.12
        属性.一觉力智 += 135
        pass

class 套装效果6():
    名称 = '皇家裁决者宣言'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.16
        属性.火属性强化 += 52
        属性.冰属性强化 += 52
        属性.光属性强化 += 52
        属性.暗属性强化 += 52
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.命中率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉力量per += 0.12
        属性.荣誉智力per += 0.12
        属性.天启力智 += 220
        pass
    def 女奶属性(self, 属性):
        属性.BUFF力量per += 0.12
        属性.BUFF智力per += 0.12
        属性.一觉力智 += 220
        pass

class 套装效果7():
    名称 = '炙炎之盛宴'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.18
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 100
        属性.荣誉lv += 1
        属性.天启力智 += 175
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFFLv += 1
        属性.一觉力智 += 175
        pass

class 套装效果8():
    名称 = '传奇铁匠-封神'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.14
        属性.最终伤害 += 0.14
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 80
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启力智 += 120
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 80
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉力智 += 120
        pass

class 套装效果9():
    名称 = '命运歧路'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.15
        属性.附加伤害 += 0.13
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启力智 += 135
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉力智 += 135
        pass

class 套装效果10():
    名称 = '古代祭祀的神圣仪式'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.08
        属性.伤害增加 += 0.21
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.回避率 += 0.06
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 3
        属性.天启力智 += 230
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 3
        属性.一觉力智 += 230
        pass

class 套装效果11():
    名称 = '龙血玄黄'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.23
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.1
        属性.魔法暴击率 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启Lv += 1
        属性.天启力智 += 100
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉Lv += 1
        属性.一觉力智 += 100
        pass

class 套装效果12():
    名称 = '擎天战甲'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.14
        属性.暴击伤害 += 0.14
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.06
        属性.荣誉智力per += 0.06
        属性.天启力智 += 150
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.06
        属性.BUFF智力per += 0.06
        属性.一觉力智 += 150
        pass

class 套装效果13():
    名称 = '荆棘漫天'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.12
        属性.暴击伤害 += 0.11
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.1
        属性.魔法暴击率 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.12
        属性.荣誉智力per += 0.12
        属性.天启力智 += 175
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.12
        属性.BUFF智力per += 0.12
        属性.一觉力智 += 175
        pass

class 套装效果14():
    名称 = '大自然的呼吸'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.16
        属性.暴击伤害 += 0.15
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 145
        属性.荣誉力量per += 0.15
        属性.荣誉智力per += 0.15
        属性.天启力智 += 60
        属性.天启百分比力智 += 0.05
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 145
        属性.BUFF力量per += 0.15
        属性.BUFF智力per += 0.15
        属性.一觉力智 += 60
        属性.一觉百分比力智 += 0.05
        pass

class 套装效果15():
    名称 = '遗忘魔法师的馈赠'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.22
        属性.暴击伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 50
        属性.荣誉力量per += 0.24
        属性.荣誉智力per += 0.24
        属性.天启力智 += 153
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 50
        属性.BUFF力量per += 0.24
        属性.BUFF智力per += 0.24
        属性.一觉力智 += 153
        pass

class 套装效果16():
    名称 = '死亡阴影'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.14
        属性.技能攻击力 *= 1 + 0.16
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 165
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.25
        属性.荣誉智力per += 0.25
        属性.天启力智 += 130
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 165
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.25
        属性.BUFF智力per += 0.25
        属性.一觉力智 += 130
        pass

class 套装效果17():
    名称 = '贫瘠沙漠的遗产'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1 + 0.15
        属性.火属性强化 += 60
        属性.冰属性强化 += 60
        属性.光属性强化 += 60
        属性.暗属性强化 += 60
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 113
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.1
        属性.荣誉智力per += 0.1
        属性.信念光环Lv += 2
        属性.天启力智 += 150
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 113
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.1
        属性.BUFF智力per += 0.1
        属性.一觉被动Lv += 2
        属性.一觉力智 += 150
        pass

class 套装效果18():
    名称 = '噩梦：地狱之路'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.火属性强化 += 66
        属性.冰属性强化 += 66
        属性.光属性强化 += 66
        属性.暗属性强化 += 66
        属性.技能等级加成('所有', 1, 85, 1) 
        属性.技能等级加成('所有', 100, 100, 1) 
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 110
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启力智 += 99
        属性.天启百分比力智 += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 110
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉力智 += 99
        属性.一觉百分比力智 += 0.04
        pass

class 套装效果19():
    名称 = '永恒不息之路'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.32
        属性.技能倍率加成(70, 0.20)
        属性.技能冷却缩减(70, 70, -0.30)    
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 3
        属性.荣誉力量per += 0.15
        属性.荣誉智力per += 0.15
        属性.天启力智 += 130
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 3
        属性.BUFF力量per += 0.15
        属性.BUFF智力per += 0.15
        属性.一觉力智 += 130
        pass

class 套装效果20():
    名称 = '天堂舞姬'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.11
        属性.伤害增加 += 0.16
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 145
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启力智 += 192
        属性.天启百分比力智 += 0.05
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 145
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉力智 += 192
        属性.一觉百分比力智 += 0.05
        pass

class 套装效果21():
    名称 = '皇家裁决者宣言'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.15
        属性.火属性强化 += 62
        属性.冰属性强化 += 62
        属性.光属性强化 += 62
        属性.暗属性强化 += 62
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.05
        属性.移动速度 += 0.05
        属性.释放速度 += 0.08
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 280
        属性.荣誉lv += 3
        属性.荣誉力量per += 0.2
        属性.荣誉智力per += 0.2
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 280
        属性.BUFFLv += 3
        属性.BUFF力量per += 0.2
        属性.BUFF智力per += 0.2
        pass

class 套装效果22():
    名称 = '炙炎之盛宴'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.1
        属性.技能攻击力 *= 1 + 0.2
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 2
        属性.守护徽章Lv += 2
        属性.圣光十字Lv += 2
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.25
        属性.荣誉智力per += 0.25
        属性.信念光环Lv += 2
        属性.天启力智 += 100
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 2
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.25
        属性.BUFF智力per += 0.25
        属性.一觉被动Lv += 2
        属性.一觉力智 += 100
        pass

class 套装效果23():
    名称 = '传奇铁匠-封神'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.21
        if 属性.装备检查('天堂之翼'):
            属性.技能冷却缩减(1, 45, 0.30)
            属性.技能冷却缩减(60, 80, 0.30)
        else:
            属性.技能冷却缩减(1, 45, 0.20)
            属性.技能冷却缩减(60, 80, 0.20)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 250
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.15
        属性.荣誉智力per += 0.15
        属性.信念光环Lv += 2
        属性.天启Lv += 2
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 250
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.15
        属性.BUFF智力per += 0.15
        属性.一觉被动Lv += 2
        属性.一觉Lv += 2
        pass

class 套装效果24():
    名称 = '命运歧路'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.12
        属性.暴击伤害 += 0.17
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.21
        属性.移动速度 += 0.21
        属性.释放速度 += 0.315  
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启力智 += 260
        pass
    def 女奶属性(self, 属性):
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉力智 += 260
        pass

class 套装效果25():
    名称 = '古代祭祀的神圣仪式'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.08
        属性.附加伤害 += 0.21
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 125
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.32
        属性.荣誉智力per += 0.32
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 125
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.32
        属性.BUFF智力per += 0.32
        pass

class 套装效果26():
    名称 = '龙血玄黄'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.24
        属性.火属性强化 += 24
        属性.冰属性强化 += 24
        属性.光属性强化 += 24
        属性.暗属性强化 += 24
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 150
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.09
        属性.荣誉智力per += 0.09
        属性.天启力智 += 155
        属性.天启百分比力智 += 0.02
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 150
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.09
        属性.BUFF智力per += 0.09
        属性.一觉力智 += 155
        属性.一觉百分比力智 += 0.02
        pass

class 套装效果27():
    名称 = '擎天战甲'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.32
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 285
        属性.荣誉力量per += 0.2
        属性.荣誉智力per += 0.2
        属性.天启Lv += 2
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 285
        属性.BUFF力量per += 0.2
        属性.BUFF智力per += 0.2
        属性.一觉Lv += 2
        pass

class 套装效果28():
    名称 = '荆棘漫天'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.25
        属性.技能冷却缩减(1, 45, 0.15)
        属性.技能冷却缩减(60, 80, 0.15)
        属性.技能冷却缩减(90, 95, 0.15)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 200
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.11
        属性.荣誉智力per += 0.11
        属性.天启力智 += 130
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 200
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.11
        属性.BUFF智力per += 0.11
        属性.一觉力智 += 130
        pass

class 套装效果29():
    名称 = '大自然的呼吸'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.15
        属性.技能攻击力 *= 1 + 0.13
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.05
        属性.移动速度 += 0.05
        属性.释放速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.05
        属性.荣誉智力per += 0.05
        属性.天启力智 += 248
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.05
        属性.BUFF智力per += 0.05
        属性.一觉力智 += 248
        pass

class 套装效果30():
    名称 = '遗忘魔法师的馈赠'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.13
        属性.技能等级加成('所有', 1, 85, 2)
        属性.技能等级加成('所有', 100, 100, 2)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.守护徽章per += 0.15
        属性.荣誉力量per += 0.06
        属性.荣誉智力per += 0.06
        属性.天启百分比力智 += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.BUFF力量per += 0.06
        属性.BUFF智力per += 0.06
        属性.一觉百分比力智 += 0.08
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果31():
    名称 = '死亡阴影'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1 + 0.46
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 1
        属性.守护徽章Lv += 1
        属性.守护徽章per += 0.15
        属性.圣光十字Lv += 1
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.12
        属性.荣誉智力per += 0.12
        属性.天启力智 += 120
        属性.天启百分比力智 += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 1
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.12
        属性.BUFF智力per += 0.12
        属性.一觉力智 += 120
        属性.一觉百分比力智 += 0.08
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果32():
    名称 = '贫瘠沙漠的遗产'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1 + 0.46
        if 属性.贫瘠沙漠的遗产 == 2:
            属性.技能攻击力 *= 1.04
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护徽章per += 0.15
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.14
        属性.荣誉智力per += 0.14
        属性.信念光环Lv += 2
        属性.天启Lv += 2
        属性.天启百分比力智 += 0.1
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.14
        属性.BUFF智力per += 0.14
        属性.一觉被动Lv += 2
        属性.一觉Lv += 2
        属性.一觉百分比力智 += 0.1
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果33():
    名称 = '噩梦：地狱之路'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1 + 0.46
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 80
        属性.守护徽章per += 0.15
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.15
        属性.荣誉智力per += 0.15
        属性.天启力智 += 185
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 80
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.15
        属性.BUFF智力per += 0.15
        属性.一觉力智 += 185
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果34():
    名称 = '永恒不息之路'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.23
        属性.伤害增加 += 0.2
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.释放速度 += 0.23
        pass
    def 奶爸属性(self, 属性):
        属性.守护徽章per += 0.15
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        属性.天启力智 += 150
        属性.天启百分比力智 += 0.1
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        属性.一觉力智 += 150
        属性.一觉百分比力智 += 0.1
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果35():
    名称 = '天堂舞姬'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.12
        属性.技能攻击力 *= 1 + 0.2
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.1
        属性.魔法暴击率 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 100
        属性.守护徽章per += 0.15
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.12
        属性.荣誉智力per += 0.12
        属性.信念光环Lv += 2
        属性.天启Lv += 2
        属性.天启百分比力智 += 0.05
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.12
        属性.BUFF智力per += 0.12
        属性.一觉被动Lv += 2
        属性.一觉Lv += 2
        属性.一觉百分比力智 += 0.05
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果36():
    名称 = '皇家裁决者宣言'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.属性附加 += 0.2
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护徽章per += 0.15
        属性.荣誉lv += 2
        属性.天启力智 += 180
        属性.天启百分比力智 += 0.1
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.一觉力智 += 180
        属性.一觉百分比力智 += 0.1
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果37():
    名称 = '炙炎之盛宴'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.22            
        属性.技能冷却缩减(1, 100, 0.15)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.05
        属性.攻击速度 += 0.05
        属性.移动速度 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 300
        属性.守护徽章per += 0.15
        属性.荣誉lv += 2
        属性.天启力智 += 70
        属性.天启百分比力智 += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 300
        属性.BUFFLv += 2
        属性.一觉力智 += 70
        属性.一觉百分比力智 += 0.08
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果38():
    名称 = '传奇铁匠-封神'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.27
        属性.技能冷却缩减(50, 50, 0.30)
        属性.技能冷却缩减(85, 85, 0.30)
        属性.技能冷却缩减(100, 100, 0.17)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.15
        属性.释放速度 += 0.2
        pass
    def 奶爸属性(self, 属性):
        属性.守护徽章per += 0.15
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.06
        属性.荣誉智力per += 0.06
        属性.信念光环Lv += 2
        属性.天启力智 += 20
        属性.天启百分比力智 += 0.07
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.06
        属性.BUFF智力per += 0.06
        属性.一觉被动Lv += 2
        属性.一觉力智 += 20
        属性.一觉百分比力智 += 0.07
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果39():
    名称 = '命运歧路'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.11
        属性.最终伤害 += 0.3
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护徽章per += 0.15
        属性.荣誉lv += 3
        属性.荣誉力量per += 0.17
        属性.荣誉智力per += 0.17
        属性.天启百分比力智 += 0.07
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 3
        属性.BUFF力量per += 0.17
        属性.BUFF智力per += 0.17
        属性.一觉百分比力智 += 0.07
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果40():
    名称 = '古代祭祀的神圣仪式'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.21
        属性.技能攻击力 *= 1 + 0.25
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护徽章per += 0.15
        属性.荣誉lv += 2
        属性.天启力智 += 305
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.一觉力智 += 305
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果41():
    名称 = '龙血玄黄'
    件数 = 5
    def 城镇属性(self, 属性):
        if 属性.角色熟练度 == 0 or 属性.装备检查('战无不胜上衣'):
            属性.附加伤害 += 0.41
        else:
            属性.附加伤害 += 0.40
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.15
        属性.释放速度 += 0.22
        pass
    def 奶爸属性(self, 属性):
        属性.守护徽章per += 0.15
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.1
        属性.荣誉智力per += 0.1
        属性.天启力智 += 120
        属性.天启百分比力智 += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.1
        属性.BUFF智力per += 0.1
        属性.一觉力智 += 120
        属性.一觉百分比力智 += 0.06
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果42():
    名称 = '擎天战甲'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.属性附加 += 0.12
        if 属性.擎天战甲 == 0:
            属性.技能攻击力 *= 1.05
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.擎天战甲 == 0:
            属性.攻击速度 += 0.2
            属性.移动速度 += 0.2
            属性.释放速度 += 0.3
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 2
        属性.守护徽章Lv += 2
        属性.守护徽章per += 0.15
        属性.圣光十字Lv += 2
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.07
        属性.荣誉智力per += 0.07
        属性.信念光环Lv += 2
        属性.天启Lv += 2
        属性.天启力智 += 50
        属性.天启百分比力智 += 0.1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 2
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.07
        属性.BUFF智力per += 0.07
        属性.一觉被动Lv += 2
        属性.一觉Lv += 2
        属性.一觉力智 += 50
        属性.一觉百分比力智 += 0.1
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果43():
    名称 = '荆棘漫天'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.1
        属性.技能攻击力 *= 1 + 0.28
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += -0.02
        属性.释放速度 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护徽章per += 0.15
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.1
        属性.荣誉智力per += 0.1
        属性.天启力智 += 150
        属性.天启百分比力智 += 0.08
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.1
        属性.BUFF智力per += 0.1
        属性.一觉力智 += 150
        属性.一觉百分比力智 += 0.08
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果44():
    名称 = '大自然的呼吸'
    件数 = 5
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.11
        属性.技能攻击力 *= 1 + 0.1
        属性.火属性强化 += 64
        属性.冰属性强化 += 64
        属性.光属性强化 += 64
        属性.暗属性强化 += 64
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.1
        属性.魔法暴击率 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护徽章per += 0.15
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.15
        属性.荣誉智力per += 0.15
        属性.天启力智 += 130
        属性.天启百分比力智 += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.15
        属性.BUFF智力per += 0.15
        属性.一觉力智 += 130
        属性.一觉百分比力智 += 0.04
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果45():
    名称 = '深渊窥视者'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.09
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有', 1, 48, 2)
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.天启百分比力智 += 0.02
        pass
    def 女奶属性(self, 属性):
        属性.一觉百分比力智 += 0.02
        pass

class 套装效果46():
    名称 = '圣者的黄昏'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.11
        属性.附加伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.一觉Lv += 1
        pass

class 套装效果47():
    名称 = '坎坷命运'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.14
        属性.技能攻击力 *= 1 + 0.09
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.03
        属性.移动速度 += 0.03
        属性.释放速度 += 0.045
        if 属性.装备检查('地狱边缘'):
            属性.攻击速度 -= 0.01
            属性.移动速度 -= 0.01
            属性.释放速度 -= 0.015
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.02
        属性.荣誉智力per += 0.02
        属性.天启力智 += 45
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.02
        属性.BUFF智力per += 0.02
        属性.一觉力智 += 45
        pass

class 套装效果48():
    名称 = '吞噬愤怒'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.1
        属性.暴击伤害 += 0.11
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.天启Lv += 1
        属性.天启力智 += 25
        pass
    def 女奶属性(self, 属性):
        属性.一觉Lv += 1
        属性.一觉力智 += 25
        pass

class 套装效果49():
    名称 = '黑魔法探求者'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.12
        属性.技能攻击力 *= 1 + 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.天启力智 += 48
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.一觉力智 += 48
        pass

class 套装效果50():
    名称 = '时空旅行者'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.1
        属性.最终伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 36
        属性.荣誉lv += 1
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 46
        属性.BUFFLv += 1
        属性.一觉Lv += 1
        pass

class 套装效果51():
    名称 = '穿透命运的呐喊'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.23
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.天启力智 += 25
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.一觉力智 += 25
        pass

class 套装效果52():
    名称 = '狂乱追随者'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.18
        属性.火属性强化 += 25
        属性.冰属性强化 += 25
        属性.光属性强化 += 25
        属性.暗属性强化 += 25
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.释放速度 += 0.23
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.天启力智 += 25
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.一觉力智 += 25
        pass

class 套装效果53():
    名称 = '地狱求道者'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.1
        属性.最终伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.天启力智 += 32
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.一觉力智 += 32
        pass

class 套装效果54():
    名称 = '次元旅行者'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.22
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.1
        属性.魔法暴击率 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 40
        属性.荣誉lv += 1
        属性.天启力智 += 42
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 60
        属性.BUFFLv += 1
        属性.一觉力智 += 42
        pass

class 套装效果55():
    名称 = '天命无常'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.伤害增加 += 0.07
        属性.附加伤害 += 0.08
        属性.技能攻击力 *= 1 + 0.05
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.天命无常 == 0:
            if 属性.装备检查('命运反抗者'):
                属性.移动速度 += 0.08
                属性.攻击速度 += 0.08
                属性.释放速度 += 0.012
            else:
                属性.移动速度 += 0.07
                属性.攻击速度 += 0.07
                属性.释放速度 += 0.105
        else:
            属性.移动速度 += 0.02 * 属性.天命无常
            属性.攻击速度 += 0.02 * 属性.天命无常
            属性.释放速度 += 0.03 * 属性.天命无常
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.信念光环Lv += 1
        属性.天启力智 += 45
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.一觉被动Lv += 1
        属性.一觉力智 += 45
        pass

class 套装效果56():
    名称 = '悲剧的残骸'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.最终伤害 += 0.23
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.天启力智 += 25
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.一觉力智 += 25
        pass

class 套装效果57():
    名称 = '深渊窥视者'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1 + 0.13
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有', 60, 80, 2)
        属性.技能等级加成('所有', 50, 50, 1)
        属性.技能等级加成('所有', 85, 85, 1)
        属性.技能等级加成('所有', 100, 100, 1)
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 195
        属性.荣誉力量per += 0.06
        属性.荣誉智力per += 0.06
        属性.天启力智 += 120
        属性.天启百分比力智 += 0.03
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 230
        属性.BUFF力量per += 0.06
        属性.BUFF智力per += 0.06
        属性.一觉力智 += 120
        属性.一觉百分比力智 += 0.03
        pass

class 套装效果58():
    名称 = '圣者的黄昏'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.05
        属性.技能攻击力 *= 1 + 0.12
        属性.火属性强化 += 32
        属性.冰属性强化 += 32
        属性.光属性强化 += 32
        属性.暗属性强化 += 32
        属性.技能冷却缩减(1, 45, 0.10)
        属性.技能冷却缩减(60, 80, 0.10)
        属性.技能冷却缩减(90, 95, 0.10)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.移动速度 += 0.05
        属性.物理暴击率 += 0.15
        属性.魔法暴击率 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 225
        属性.荣誉力量per += 0.12
        属性.荣誉智力per += 0.12
        属性.天启力智 += 125
        属性.天启百分比力智 += 0.03
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 258
        属性.BUFF力量per += 0.12
        属性.BUFF智力per += 0.12
        属性.一觉力智 += 125
        属性.一觉百分比力智 += 0.03
        pass

class 套装效果59():
    名称 = '坎坷命运'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.2
        属性.技能攻击力 *= 1 + 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.03
        属性.移动速度 += 0.03
        属性.释放速度 += 0.045
        if 属性.装备检查('地狱边缘'):
            属性.攻击速度 -= 0.01
            属性.移动速度 -= 0.01
            属性.释放速度 -= 0.015
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 236
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.06
        属性.荣誉智力per += 0.06
        属性.天启Lv += 1
        属性.天启力智 += 74
        属性.天启百分比力智 += 0.05
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 255
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.06
        属性.BUFF智力per += 0.06
        属性.一觉Lv += 1
        属性.一觉力智 += 74
        属性.一觉百分比力智 += 0.05
        pass

class 套装效果60():
    名称 = '吞噬愤怒'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.3
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 236
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.1
        属性.荣誉智力per += 0.1
        属性.天启Lv += 1
        属性.天启力智 += 99
        属性.天启百分比力智 += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 255
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.1
        属性.BUFF智力per += 0.1
        属性.一觉Lv += 1
        属性.一觉力智 += 99
        属性.一觉百分比力智 += 0.04
        pass

class 套装效果61():
    名称 = '黑魔法探求者'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.属性附加 += 0.13
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.1
        属性.魔法暴击率 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启Lv += 1
        属性.天启力智 += 38
        属性.天启百分比力智 += 0.06
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉Lv += 1
        属性.一觉力智 += 38
        属性.一觉百分比力智 += 0.06
        pass

class 套装效果62():
    名称 = '时空旅行者'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.17
        属性.技能攻击力 *= 1 + 0.13
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.1
        属性.荣誉智力per += 0.1
        属性.天启力智 += 45
        属性.天启百分比力智 += 0.05
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.1
        属性.BUFF智力per += 0.1
        属性.一觉力智 += 45
        属性.一觉百分比力智 += 0.05
        pass

class 套装效果63():
    名称 = '穿透命运的呐喊'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.14
        属性.技能攻击力 *= 1 + 0.16
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 76
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.06
        属性.荣誉智力per += 0.06
        属性.信念光环Lv += 2
        属性.天启Lv += 2
        属性.天启百分比力智 += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 68
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.06
        属性.BUFF智力per += 0.06
        属性.一觉被动Lv += 2
        属性.一觉Lv += 2
        属性.一觉百分比力智 += 0.04
        pass

class 套装效果64():
    名称 = '狂乱追随者'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.16
        属性.技能攻击力 *= 1 + 0.15
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 36
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.1
        属性.荣誉智力per += 0.1
        属性.天启Lv += 1
        属性.天启力智 += 85
        属性.天启百分比力智 += 0.04
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 38
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.1
        属性.BUFF智力per += 0.1
        属性.一觉Lv += 1
        属性.一觉力智 += 85
        属性.一觉百分比力智 += 0.04
        pass

class 套装效果65():
    名称 = '地狱求道者'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1 + 0.16
        pass
    def 进图属性(self, 属性):
        属性.火属性强化 += 40
        属性.冰属性强化 += 40
        属性.光属性强化 += 40
        属性.暗属性强化 += 40
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.15
        属性.移动速度 += 0.15
        属性.释放速度 += 0.2
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 195
        属性.守护徽章per += 0.15
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.06
        属性.荣誉智力per += 0.06
        属性.天启Lv += 2
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 188
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.06
        属性.BUFF智力per += 0.06
        属性.一觉Lv += 2
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果66():
    名称 = '次元旅行者'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.1
        属性.技能攻击力 *= 1 + 0.18
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 80
        属性.守护徽章per += 0.15
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 120
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉Lv += 1
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果67():
    名称 = '天命无常'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.1
        属性.技能攻击力 *= 1 + 0.07
        if 属性.天命无常 == 0:
            if 属性.装备检查('命运反抗者'):
                属性.百分比力智 += 0.056
            else:
                属性.百分比力智 += 0.046666667
        if 属性.天命无常 == 4 or 属性.天命无常 == 5:
            属性.百分比力智 += 0.07
        if 属性.天命无常 == 6:
            属性.百分比力智 += 0.14
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.天命无常 == 0:
            if 属性.装备检查('命运反抗者'):
                属性.移动速度 += 0.066
                属性.攻击速度 += 0.066
            else:
                属性.移动速度 += 0.055
                属性.攻击速度 += 0.055 
        if 属性.天命无常 > 4:
            属性.移动速度 += 0.03 * 属性.天命无常
            属性.攻击速度 += 0.03 * 属性.天命无常
        pass
    def 奶爸属性(self, 属性):
        属性.守护徽章per += 0.15
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.08
        属性.荣誉智力per += 0.08
        属性.信念光环Lv += 2
        属性.天启Lv += 2
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.08
        属性.BUFF智力per += 0.08
        属性.一觉被动Lv += 2
        属性.一觉Lv += 2
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果68():
    名称 = '悲剧的残骸'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.29
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 171
        属性.守护徽章per += 0.15
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.1
        属性.荣誉智力per += 0.1
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 158
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.1
        属性.BUFF智力per += 0.1
        属性.一觉Lv += 1
        属性.BUFF额外增幅率 += 0.05
        pass

class 套装效果69():
    名称 = '上古尘封术士'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.1
        属性.百分比三攻 += 0.14
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 60
        属性.荣誉力量per += 0.02
        属性.荣誉智力per += 0.02
        属性.天启力智 += 45
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 60
        属性.BUFF力量per += 0.02
        属性.BUFF智力per += 0.02
        属性.一觉力智 += 45
        pass

class 套装效果70():
    名称 = '破晓曦光'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.1
        属性.最终伤害 += 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉力量per += 0.03
        属性.荣誉智力per += 0.03
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.BUFF力量per += 0.03
        属性.BUFF智力per += 0.03
        属性.一觉Lv += 1
        pass

class 套装效果71():
    名称 = '幸运三角'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.火属性强化 += 77
        属性.冰属性强化 += 77
        属性.光属性强化 += 77
        属性.暗属性强化 += 77
        属性.物理攻击力 += 77
        属性.魔法攻击力 += 77
        属性.独立攻击力 += 77
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.07
        属性.魔法暴击率 += 0.07
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 140
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        属性.天启力智 += 45
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 140
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        属性.一觉力智 += 45
        pass

class 套装效果72():
    名称 = '精灵使的权能'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.1
        属性.技能攻击力 *= 1 + 0.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 100
        属性.天启力智 += 20
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 110
        属性.一觉力智 += 20
        pass

class 套装效果73():
    名称 = '上古尘封术士'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.2
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.天启Lv += 1
        属性.天启力智 += 26
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.一觉Lv += 1
        属性.一觉力智 += 26
        pass

class 套装效果74():
    名称 = '破晓曦光'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.属性附加 += 0.1
        属性.技能等级加成('所有', 100, 100, 1)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.1
        属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 100
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        属性.天启Lv += 1
        属性.天启力智 += 45
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 100
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        属性.一觉Lv += 1
        属性.一觉力智 += 45
        pass

class 套装效果75():
    名称 = '幸运三角'
    件数 = 3
    def 城镇属性(self, 属性):
        if 属性.幸运三角 == 0:
            属性.技能攻击力 *= 1.2915
        if 属性.幸运三角 == 1:
            属性.技能攻击力 *= 1.27
        if 属性.幸运三角 == 2:
            属性.技能攻击力 *= 1.31
        if 属性.幸运三角 == 3:
            属性.技能攻击力 *= 1.34
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.幸运三角 == 0:
            属性.攻击速度 += 0.005
            属性.移动速度 += 0.005
            属性.释放速度 += 0.0075
        if 属性.幸运三角 == 3:
            属性.攻击速度 += 0.10
            属性.移动速度 += 0.10
            属性.释放速度 += 0.15  
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.天启Lv += 2
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.一觉Lv += 2
        pass

class 套装效果76():
    名称 = '精灵使的权能'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.1
        属性.技能冷却缩减(1, 100, 0.10)
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.03
        属性.荣誉智力per += 0.03
        属性.天启Lv += 1
        属性.天启力智 += 26
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.03
        属性.BUFF智力per += 0.03
        属性.一觉Lv += 1
        属性.一觉力智 += 26
        pass

class 套装效果77():
    名称 = '军神的隐秘遗产'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.1
        属性.最终伤害 += 0.08
        if 属性.装备检查('军神的遗书'):
            if 属性.装备检查('军神的心之所念'):
                属性.暴击伤害 += 0.05
            if 属性.装备检查('军神的古怪耳环'):
                属性.暴击伤害 += 0.05
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.装备检查('军神的遗书'):
            if 属性.装备检查('军神的心之所念'):
                属性.攻击速度 += 0.05
                属性.移动速度 += 0.10
                属性.释放速度 += 0.075
            if 属性.装备检查('军神的古怪耳环'):
                属性.移动速度 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 230
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.04
        属性.荣誉智力per += 0.04
        属性.天启Lv += 1
        属性.天启力智 += 35
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 230
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.04
        属性.BUFF智力per += 0.04
        属性.一觉Lv += 1
        属性.一觉力智 += 35
        pass

class 套装效果78():
    名称 = '时间战争的残骸'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.11
        属性.暴击伤害 += 0.11
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐Lv += 2
        属性.守护徽章Lv += 2
        属性.圣光十字Lv += 2
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.02
        属性.荣誉智力per += 0.02
        属性.天启力智 += 35
        pass
    def 女奶属性(self, 属性):
        属性.转职被动Lv += 2
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.02
        属性.BUFF智力per += 0.02
        属性.一觉力智 += 35
        pass

class 套装效果79():
    名称 = '灵宝：世间真理'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.15
        属性.技能攻击力 *= 1 + 0.07
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.荣誉力量per += 0.02
        属性.荣誉智力per += 0.02
        属性.信念光环Lv += 1
        属性.天启Lv += 1
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.BUFF力量per += 0.02
        属性.BUFF智力per += 0.02
        属性.一觉被动Lv += 1
        属性.一觉Lv += 1
        pass

class 套装效果80():
    名称 = '能量主宰'
    件数 = 2
    def 城镇属性(self, 属性):
        属性.百分比三攻 += 0.12
        属性.伤害增加 += 0.12
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 95
        属性.荣誉lv += 2
        属性.荣誉力量per += 0.02
        属性.荣誉智力per += 0.02
        属性.天启Lv += 1
        属性.天启力智 += 35
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 95
        属性.BUFFLv += 2
        属性.BUFF力量per += 0.02
        属性.BUFF智力per += 0.02
        属性.一觉Lv += 1
        属性.一觉力智 += 35
        pass

class 套装效果81():
    名称 = '军神的隐秘遗产'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.技能攻击力 *= 1.10
        if 属性.军神的隐秘遗产 == 0:
            属性.百分比力智 += 0.10
        if 属性.军神的隐秘遗产 == 1:
            属性.百分比力智 += 0.10
        if 属性.军神的隐秘遗产 == 2:
            属性.百分比力智 += 0.08
        if 属性.军神的隐秘遗产 == 3:
            属性.百分比力智 += 0.06
        if 属性.军神的隐秘遗产 == 4:
            属性.百分比力智 += 0.04
        if 属性.军神的隐秘遗产 == 5:
            属性.百分比力智 += 0.02
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        if 属性.军神的隐秘遗产 == 0:
            属性.攻击速度 += 0.10
            属性.释放速度 += 0.15
        pass
    def 奶爸属性(self, 属性):
        属性.荣誉lv += 1
        属性.天启Lv += 2
        pass
    def 女奶属性(self, 属性):
        属性.BUFFLv += 1
        属性.一觉Lv += 2
        pass

class 套装效果82():
    名称 = '时间战争的残骸'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.百分比力智 += 0.1
        属性.技能攻击力 *= 1 + 0.1
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 75
        属性.信念光环Lv += 1
        属性.天启Lv += 2
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 85
        属性.一觉被动Lv += 1
        属性.一觉Lv += 2
        pass

class 套装效果83():
    名称 = '灵宝：世间真理'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.暴击伤害 += 0.12
        pass
    def 进图属性(self, 属性):
        属性.技能等级加成('所有', 1, 85, 1)
        属性.技能等级加成('所有', 100, 100, 1)
        pass
    def 其它属性(self, 属性):
        属性.攻击速度 += 0.1
        属性.移动速度 += 0.1
        属性.释放速度 += 0.15
        属性.物理暴击率 += 0.05
        属性.魔法暴击率 += 0.05
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 100
        属性.天启Lv += 1
        属性.天启力智 += 39
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 122
        属性.一觉Lv += 1
        属性.一觉力智 += 39
        pass

class 套装效果84():
    名称 = '能量主宰'
    件数 = 3
    def 城镇属性(self, 属性):
        属性.附加伤害 += 0.1
        属性.技能攻击力 *= 1 + 0.08
        pass
    def 进图属性(self, 属性):
        pass
    def 其它属性(self, 属性):
        属性.物理暴击率 += 0.1
        属性.魔法暴击率 += 0.1
        pass
    def 奶爸属性(self, 属性):
        属性.守护恩赐数值 += 110
        属性.荣誉力量per += 0.02
        属性.荣誉智力per += 0.02
        属性.天启Lv += 2
        pass
    def 女奶属性(self, 属性):
        属性.转职被动力智 += 110
        属性.BUFF力量per += 0.02
        属性.BUFF智力per += 0.02
        属性.一觉Lv += 2
        pass

装备列表 = []
i = 0
while i >= 0:
    try:
        exec('装备列表.append(装备'+str(i)+'())')
        i += 1
    except:
        i = -1

装备序号 = dict()
套装映射 = dict()
for i in range(len(装备列表)):
    装备序号[装备列表[i].名称] = i
    套装映射[装备列表[i].所属套装 + '-' + 装备列表[i].品质 + '-' + 装备列表[i].部位] = i

套装列表 = []
i = 0
while i >= 0:
    try:
        exec('套装列表.append(套装效果'+str(i)+'())')
        i += 1
    except:
        i = -1

套装序号 = dict()
for i in range(len(套装列表)):
    套装序号[套装列表[i].名称 + '[' + str(套装列表[i].件数) + ']'] = i

#100级史诗套数据
防具套装 = ["古代祭祀的神圣仪式", "遗忘魔法师的馈赠", "天堂舞姬", "死亡阴影", "皇家裁决者宣言", "龙血玄黄", "贫瘠沙漠的遗产", "炙炎之盛宴", "擎天战甲", "噩梦：地狱之路", "传奇铁匠-封神", "荆棘漫天", "永恒不息之路", "命运歧路", "大自然的呼吸"]
首饰套装 = ["上古尘封术士", "破晓曦光", "幸运三角", "精灵使的权能"]
特殊套装 = ["军神的隐秘遗产", "灵宝：世间真理", "时间战争的残骸", "能量主宰"]
上链左套装 = ["深渊窥视者", "圣者的黄昏", "坎坷命运", "吞噬愤怒"]
镯下右套装 = ["黑魔法探求者", "时空旅行者", "穿透命运的呐喊", "狂乱追随者"]
环鞋指套装 = ["地狱求道者", "次元旅行者", "天命无常", "悲剧的残骸"]

总套装列表 = [防具套装, 首饰套装, 特殊套装, 上链左套装, 镯下右套装, 环鞋指套装]
所有套装列表 = 防具套装 + 首饰套装 + 特殊套装 + 上链左套装 + 镯下右套装 + 环鞋指套装
